ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          928932 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 005b80 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005cd4 005db4 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005d44 005e24 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005da8 005e88 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005fd0 0060b0 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005fd0 0060b0 0003d4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 00666c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 006488 00014e 00  WA  0   0  4
  [10] device_states     PROGBITS        2000014e 0065d6 00000a 00  WA  0   0  1
  [11] k_timer_area      PROGBITS        20000158 0065e0 000038 00  WA  0   0  8
  [12] k_mutex_area      PROGBITS        20000190 006618 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e0 006670 0009c9 00  WA  0   0  8
  [14] noinit            NOBITS          20000bb0 006670 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00666c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0066b0 001658 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007d08 06b177 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 072e7f 00cc36 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07fab5 020006 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09fabc 00326c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a2d28 00e79b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b14c3 01e2fd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cf7c0 005600 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4dc0 000038 00      0   0  1
  [25] .last_section     PROGBITS        00006584 006668 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d4df8 007650 10     27 1031  4
  [27] .strtab           STRTAB          00000000 0dc448 006736 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e2b7e 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x063a4 0x063a4 RWE 0x10
  LOAD           0x006488 0x20000000 0x000063a4 0x001e0 0x001e0 RW  0x8
  LOAD           0x006668 0x00006584 0x00006584 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e0 0x200001e0 0x00000 0x01710 RW  0x8
  TLS            0x0060b0 0x00005fd0 0x00005fd0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_timer_area k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
