ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ba1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1264344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 007b48 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fc9c 007d9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fca4 007da4 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fd1c 007e1c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fd80 007e80 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000ffa8 0080a8 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00010018 008118 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00010028 008128 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00010030 008130 000e58 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 009154 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 008f88 00015d 00  WA  0   0  4
  [13] device_states     PROGBITS        2000815d 0090e5 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008168 0090f0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200081a0 009128 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200081a4 00912c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200081b8 009140 000010 00  WA  0   0  4
  [18] bss               NOBITS          200081c8 009158 0009cc 00  WA  0   0  8
  [19] noinit            NOBITS          20008b98 009158 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 009154 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009178 001c70 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ade8 094a80 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09f868 010b3c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b03a4 029e65 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0da20c 0044b0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0de6bc 00f743 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0eddff 02ccbb 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 11aac0 007d08 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1227c8 000038 00      0   0  1
  [30] .last_section     PROGBITS        00011050 009150 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 122800 009850 10     32 1296  4
  [32] .strtab           STRTAB          00000000 12c050 008915 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 134965 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007d9c 0x0000fc9c 0x0000fc9c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x08e88 0x08e88 RWE 0x10
  LOAD           0x008f88 0x20008000 0x00010e88 0x001c8 0x001c8 RW  0x4
  LOAD           0x009150 0x00011050 0x00011050 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081c8 0x200081c8 0x00000 0x01e10 RW  0x8
  TLS            0x008128 0x00010028 0x00010028 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
