ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1278952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0082d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000842c 00852c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008434 008534 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000084c4 0085c4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000853c 00863c 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008764 008864 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000087e4 0088e4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000087f4 0088f4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008800 008900 000ef0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009a1c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0097f0 00017d 00  WA  0   0  4
  [13] device_states     PROGBITS        2000017d 00996d 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000018c 00997c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001c4 0099b4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001c8 0099b8 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000218 009a08 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000228 009a20 0010d9 00  WA  0   0  8
  [19] noinit            NOBITS          20001308 009a20 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 009a1c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009a60 001d70 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b7d0 0933d3 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09eba3 011ee7 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b0a8a 02bb5e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0dc5e8 00467c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e0c64 01000a 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0f0c6e 02d006 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 11dc78 008060 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 125cd8 000038 00      0   0  1
  [30] .last_section     PROGBITS        00009918 009a18 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 125d10 00a170 10     32 1498  4
  [32] .strtab           STRTAB          00000000 12fe80 0083f4 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 138274 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00852c 0x0000842c 0x0000842c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x096f0 0x096f0 RWE 0x10
  LOAD           0x0097f0 0x20000000 0x000096f0 0x00228 0x00228 RW  0x4
  LOAD           0x009a18 0x00009918 0x00009918 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000228 0x20000228 0x00000 0x02520 RW  0x8
  TLS            0x0088f4 0x000087f4 0x000087f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
