ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3281
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2255724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00da58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000dbac 00dcac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000dbb4 00dcb4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000dc6c 00dd6c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000dcf8 00ddf8 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000df20 00e020 0000e0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000e000 00e100 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000e010 00e110 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000e010 00e110 001e90 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 010450 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ffa0 00033f 00  WA  0   0  8
  [13] device_states     PROGBITS        2000033f 0102df 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000350 0102f0 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000390 010330 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000394 010334 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003a8 010348 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003f8 010398 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000428 0103c8 000084 00  WA  0   0  4
  [20] bss               NOBITS          200004b0 010450 001740 00  WA  0   0  8
  [21] noinit            NOBITS          20001bf0 010450 0041f8 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 010450 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 010470 002b70 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 012fe0 10e58b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 12156b 019c26 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13b191 0460be 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 181250 0070ec 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 18833c 014f58 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 19d294 0601b1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1fd448 00f700 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 20cb48 000038 00      0   0  1
  [32] .last_section     PROGBITS        0001034c 01044c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 20cb80 00e720 10     34 2179  4
  [34] .strtab           STRTAB          00000000 21b2a0 00b73c 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2269dc 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dcac 0x0000dbac 0x0000dbac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0fea0 0x0fea0 RWE 0x10
  LOAD           0x00ffa0 0x20000000 0x0000fea0 0x004ac 0x004ac RW  0x8
  LOAD           0x01044c 0x0001034c 0x0001034c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004b0 0x200004b0 0x00000 0x05938 RW  0x8
  TLS            0x00e110 0x0000e010 0x0000e010 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
