# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_DATE_TIME_MODEM=y
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=0

# App config
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_REBOOT=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_AT_CMD_RESPONSE_MAX_LEN=4096
CONFIG_UART_INTERRUPT_DRIVEN=y

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CJSON_LIB=y

# Debug settings
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_GCLOUD_LOG_LEVEL=4

# Optimization
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG=y

# Expand logging memory to avoid log_strdup() errors
CONFIG_LOG_STRDUP_MAX_STRING=256
CONFIG_LOG_STRDUP_BUF_COUNT=12

# Disable Modem traces, since we need UART1 for HCI
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# nRF9160 helper libraries
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y

#Google Cloud
CONFIG_GCLOUD_DEVICE_NAME="nrf-352656101077215"

CONFIG_GCLOUD_REGION="europe-west1"
CONFIG_GCLOUD_PROJECT_NAME="nordic-91-test"
CONFIG_GCLOUD_REGISTRY_NAME="nrf9160_testing"
#CONFIG_GCLOUD_REGION="us-central1"
#CONFIG_GCLOUD_PROJECT_NAME="dev-mbm-260419"
#CONFIG_GCLOUD_REGISTRY_NAME="T91"

# JSON
CONFIG_JSON_LIBRARY=y

# JWT
CONFIG_MODEM_JWT=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=1024
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=1024

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_BT_RX_STACK_SIZE=2048

# Enable settings storage
CONFIG_SETTINGS=y

### BLE Specific ####

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_WAIT_NOP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1

CONFIG_BT_BONDABLE=n
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_AUTO_PHY_UPDATE=y
CONFIG_BT_DATA_LEN_UPDATE=y

CONFIG_ZERO_LATENCY_IRQS=n