ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3241
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2250452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00d4f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d64c 00d74c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d654 00d754 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d70c 00d80c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d798 00d898 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000d9c0 00dac0 0000e0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000daa0 00dba0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000dab0 00dbb0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000dab0 00dbb0 001d64 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00fdac 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00f918 000326 00  WA  0   0  8
  [13] device_states     PROGBITS        20000326 00fc3e 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000334 00fc4c 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000374 00fc8c 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000378 00fc90 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000038c 00fca4 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003dc 00fcf4 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        2000040c 00fd24 000084 00  WA  0   0  4
  [20] bss               NOBITS          20000490 00fdb0 0016d6 00  WA  0   0  8
  [21] noinit            NOBITS          20001b68 00fdb0 0041f8 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00fdac 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00fdd0 002b68 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 012938 10e159 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 120a91 019ba8 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13a639 045f6b 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1805a4 0070dc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 187680 014eba 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 19c53a 06008e 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1fc5c8 00f6e0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 20bca8 000038 00      0   0  1
  [32] .last_section     PROGBITS        0000fca4 00fda8 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 20bce0 00e2d0 10     34 2118  4
  [34] .strtab           STRTAB          00000000 219fb0 00b592 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 225542 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d74c 0x0000d64c 0x0000d64c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f814 0x0f814 RWE 0x10
  LOAD           0x00f918 0x20000000 0x0000f814 0x00490 0x00490 RW  0x8
  LOAD           0x00fda8 0x0000fca4 0x0000fca4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000490 0x20000490 0x00000 0x058d0 RW  0x8
  TLS            0x00dbb0 0x0000dab0 0x0000dab0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
