# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild -B/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for boards

build boards: phony CMakeFiles/boards


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for merged_hex

build merged_hex: phony CMakeFiles/merged_hex merged.hex blinky_pwm_extra_byproducts images/blinky_pwm


#############################################
# Utility command for config-twister

build config-twister: phony CMakeFiles/config-twister


#############################################
# Utility command for blinky_pwm_extra_byproducts

build blinky_pwm_extra_byproducts: phony CMakeFiles/blinky_pwm_extra_byproducts blinky_pwm/zephyr/zephyr.bin blinky_pwm/zephyr/zephyr.elf blinky_pwm/zephyr/zephyr.hex images/blinky_pwm


#############################################
# Utility command for partition_manager

build partition_manager: phony


#############################################
# Utility command for blinky_pwm_cache

build blinky_pwm_cache: phony


#############################################
# Utility command for sysbuild_guiconfig

build sysbuild_guiconfig: phony CMakeFiles/sysbuild_guiconfig


#############################################
# Utility command for sysbuild_menuconfig

build sysbuild_menuconfig: phony CMakeFiles/sysbuild_menuconfig


#############################################
# Utility command for shields

build shields: phony CMakeFiles/shields


#############################################
# Utility command for partition_manager_report

build partition_manager_report: phony CMakeFiles/partition_manager_report


#############################################
# Custom command for CMakeFiles/boards

build CMakeFiles/boards: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 /opt/nordic/ncs/v2.5.0-rc1/zephyr/scripts/list_boards.py --board-root=/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm --board-root=/opt/nordic/ncs/v2.5.0-rc1/nrf --board-root=/opt/nordic/ncs/v2.5.0-rc1/zephyr --arch-root=/opt/nordic/ncs/v2.5.0-rc1/zephyr
  pool = console


#############################################
# Phony custom command for CMakeFiles/merged_hex

build CMakeFiles/merged_hex: phony merged.hex || blinky_pwm_extra_byproducts images/blinky_pwm


#############################################
# Custom command for merged.hex

build merged.hex: CUSTOM_COMMAND blinky_pwm/zephyr/zephyr.hex || blinky_pwm_extra_byproducts images/blinky_pwm
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 /opt/nordic/ncs/v2.5.0-rc1/zephyr/scripts/build/mergehex.py -o /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/merged.hex --overlap=replace /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm/zephyr/zephyr.hex
  DESC = Generating merged.hex
  restat = 1


#############################################
# Phony custom command for CMakeFiles/config-twister

build CMakeFiles/config-twister: phony zephyr/.config


#############################################
# Custom command for CMakeFiles/blinky_pwm_extra_byproducts

build CMakeFiles/blinky_pwm_extra_byproducts blinky_pwm/zephyr/zephyr.bin blinky_pwm/zephyr/zephyr.elf blinky_pwm/zephyr/zephyr.hex: CUSTOM_COMMAND || images/blinky_pwm
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E true
  restat = 1


#############################################
# Custom command for CMakeFiles/sysbuild_guiconfig

build CMakeFiles/sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/zephyr/kconfig && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E env ZEPHYR_BASE=/opt/nordic/ncs/v2.5.0-rc1/zephyr PYTHON_EXECUTABLE=/opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 srctree=/opt/nordic/ncs/v2.5.0-rc1/zephyr KERNELVERSION= APPVERSION= CONFIG_=SB_CONFIG_ KCONFIG_CONFIG=/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/zephyr/.config ARCH= ARCH_DIR= BOARD_DIR=/opt/nordic/ncs/v2.5.0-rc1/zephyr/boards/arm/nrf5340_audio_dk_nrf5340 BOARD_REVISION= KCONFIG_BINARY_DIR=/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/Kconfig APPLICATION_SOURCE_DIR=/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild ZEPHYR_TOOLCHAIN_VARIANT= TOOLCHAIN_KCONFIG_DIR= TOOLCHAIN_HAS_NEWLIB=n EDT_PICKLE= NCS_MEMFAULT_FIRMWARE_SDK_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/memfault-firmware-sdk/Kconfig BOARD=nrf5340_audio_dk_nrf5340_cpuapp ZEPHYR_NRF_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/nrf ZEPHYR_WFA_QT_CONTROL_APP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/wfa-qt-control-app ZEPHYR_MCUBOOT_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/bootloader/mcuboot ZEPHYR_MCUBOOT_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/mcuboot/Kconfig ZEPHYR_MBEDTLS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/crypto/mbedtls ZEPHYR_MBEDTLS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/mbedtls/Kconfig ZEPHYR_TRUSTED_FIRMWARE_M_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/trusted-firmware-m ZEPHYR_TRUSTED_FIRMWARE_M_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/trusted-firmware-m/Kconfig ZEPHYR_CJSON_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/cjson ZEPHYR_CJSON_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/cjson/Kconfig ZEPHYR_AZURE_SDK_FOR_C_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/azure-sdk-for-c ZEPHYR_AZURE_SDK_FOR_C_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/azure-sdk-for-c/Kconfig ZEPHYR_CIRRUS_LOGIC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/cirrus-logic ZEPHYR_OPENTHREAD_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/openthread ZEPHYR_OPENTHREAD_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/openthread/Kconfig ZEPHYR_MEMFAULT_FIRMWARE_SDK_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/memfault-firmware-sdk ZEPHYR_CANOPENNODE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/canopennode ZEPHYR_CANOPENNODE_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/canopennode/Kconfig ZEPHYR_CHRE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/chre ZEPHYR_CMSIS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/cmsis ZEPHYR_CMSIS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/cmsis/Kconfig ZEPHYR_FATFS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/fs/fatfs ZEPHYR_FATFS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/fatfs/Kconfig ZEPHYR_HAL_NORDIC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/nordic ZEPHYR_HAL_NORDIC_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/hal_nordic/Kconfig ZEPHYR_ST_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/st ZEPHYR_HAL_WURTHELEKTRONIK_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/wurthelektronik ZEPHYR_LIBMETAL_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/libmetal ZEPHYR_LIBLC3_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/liblc3 ZEPHYR_LIBLC3_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/liblc3/Kconfig ZEPHYR_LITTLEFS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/fs/littlefs ZEPHYR_LITTLEFS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/littlefs/Kconfig ZEPHYR_LORAMAC_NODE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/loramac-node ZEPHYR_LORAMAC_NODE_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/loramac-node/Kconfig ZEPHYR_LVGL_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/gui/lvgl ZEPHYR_LVGL_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/lvgl/Kconfig ZEPHYR_LZ4_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/lz4 ZEPHYR_LZ4_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/lz4/Kconfig ZEPHYR_MIPI_SYS_T_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/mipi-sys-t ZEPHYR_NANOPB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/nanopb ZEPHYR_NANOPB_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/nanopb/Kconfig ZEPHYR_NRF_HW_MODELS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/bsim_hw_models/nrf_hw_models ZEPHYR_OPEN_AMP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/open-amp ZEPHYR_PICOLIBC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/picolibc ZEPHYR_SEGGER_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/segger ZEPHYR_SEGGER_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/segger/Kconfig ZEPHYR_TINYCRYPT_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/crypto/tinycrypt ZEPHYR_TRACERECORDER_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/TraceRecorder ZEPHYR_TRACERECORDER_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/TraceRecorder/Kconfig ZEPHYR_TF_M_TESTS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/tf-m-tests ZEPHYR_PSA_ARCH_TESTS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/psa-arch-tests ZEPHYR_UOSCORE_UEDHOC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/uoscore-uedhoc ZEPHYR_UOSCORE_UEDHOC_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/uoscore-uedhoc/Kconfig ZEPHYR_ZCBOR_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/zcbor ZEPHYR_ZCBOR_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/zcbor/Kconfig ZEPHYR_ZSCILIB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/zscilib ZEPHYR_NRFXLIB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/nrfxlib ZEPHYR_CONNECTEDHOMEIP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/matter SHIELD_AS_LIST= DTS_POST_CPP= DTS_ROOT_BINDINGS= /opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 /opt/nordic/ncs/v2.5.0-rc1/zephyr/scripts/kconfig/guiconfig.py /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/Kconfig
  pool = console


#############################################
# Custom command for CMakeFiles/sysbuild_menuconfig

build CMakeFiles/sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/zephyr/kconfig && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E env ZEPHYR_BASE=/opt/nordic/ncs/v2.5.0-rc1/zephyr PYTHON_EXECUTABLE=/opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 srctree=/opt/nordic/ncs/v2.5.0-rc1/zephyr KERNELVERSION= APPVERSION= CONFIG_=SB_CONFIG_ KCONFIG_CONFIG=/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/zephyr/.config ARCH= ARCH_DIR= BOARD_DIR=/opt/nordic/ncs/v2.5.0-rc1/zephyr/boards/arm/nrf5340_audio_dk_nrf5340 BOARD_REVISION= KCONFIG_BINARY_DIR=/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/Kconfig APPLICATION_SOURCE_DIR=/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild ZEPHYR_TOOLCHAIN_VARIANT= TOOLCHAIN_KCONFIG_DIR= TOOLCHAIN_HAS_NEWLIB=n EDT_PICKLE= NCS_MEMFAULT_FIRMWARE_SDK_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/memfault-firmware-sdk/Kconfig BOARD=nrf5340_audio_dk_nrf5340_cpuapp ZEPHYR_NRF_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/nrf ZEPHYR_WFA_QT_CONTROL_APP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/wfa-qt-control-app ZEPHYR_MCUBOOT_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/bootloader/mcuboot ZEPHYR_MCUBOOT_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/mcuboot/Kconfig ZEPHYR_MBEDTLS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/crypto/mbedtls ZEPHYR_MBEDTLS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/mbedtls/Kconfig ZEPHYR_TRUSTED_FIRMWARE_M_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/trusted-firmware-m ZEPHYR_TRUSTED_FIRMWARE_M_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/trusted-firmware-m/Kconfig ZEPHYR_CJSON_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/cjson ZEPHYR_CJSON_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/cjson/Kconfig ZEPHYR_AZURE_SDK_FOR_C_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/azure-sdk-for-c ZEPHYR_AZURE_SDK_FOR_C_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/nrf/modules/azure-sdk-for-c/Kconfig ZEPHYR_CIRRUS_LOGIC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/cirrus-logic ZEPHYR_OPENTHREAD_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/openthread ZEPHYR_OPENTHREAD_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/openthread/Kconfig ZEPHYR_MEMFAULT_FIRMWARE_SDK_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/memfault-firmware-sdk ZEPHYR_CANOPENNODE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/canopennode ZEPHYR_CANOPENNODE_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/canopennode/Kconfig ZEPHYR_CHRE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/chre ZEPHYR_CMSIS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/cmsis ZEPHYR_CMSIS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/cmsis/Kconfig ZEPHYR_FATFS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/fs/fatfs ZEPHYR_FATFS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/fatfs/Kconfig ZEPHYR_HAL_NORDIC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/nordic ZEPHYR_HAL_NORDIC_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/hal_nordic/Kconfig ZEPHYR_ST_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/st ZEPHYR_HAL_WURTHELEKTRONIK_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/wurthelektronik ZEPHYR_LIBMETAL_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/hal/libmetal ZEPHYR_LIBLC3_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/liblc3 ZEPHYR_LIBLC3_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/liblc3/Kconfig ZEPHYR_LITTLEFS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/fs/littlefs ZEPHYR_LITTLEFS_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/littlefs/Kconfig ZEPHYR_LORAMAC_NODE_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/loramac-node ZEPHYR_LORAMAC_NODE_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/loramac-node/Kconfig ZEPHYR_LVGL_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/gui/lvgl ZEPHYR_LVGL_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/lvgl/Kconfig ZEPHYR_LZ4_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/lz4 ZEPHYR_LZ4_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/lz4/Kconfig ZEPHYR_MIPI_SYS_T_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/mipi-sys-t ZEPHYR_NANOPB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/nanopb ZEPHYR_NANOPB_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/nanopb/Kconfig ZEPHYR_NRF_HW_MODELS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/bsim_hw_models/nrf_hw_models ZEPHYR_OPEN_AMP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/open-amp ZEPHYR_PICOLIBC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/picolibc ZEPHYR_SEGGER_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/segger ZEPHYR_SEGGER_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/segger/Kconfig ZEPHYR_TINYCRYPT_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/crypto/tinycrypt ZEPHYR_TRACERECORDER_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/debug/TraceRecorder ZEPHYR_TRACERECORDER_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/TraceRecorder/Kconfig ZEPHYR_TF_M_TESTS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/tf-m-tests ZEPHYR_PSA_ARCH_TESTS_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/tee/tf-m/psa-arch-tests ZEPHYR_UOSCORE_UEDHOC_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/uoscore-uedhoc ZEPHYR_UOSCORE_UEDHOC_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/uoscore-uedhoc/Kconfig ZEPHYR_ZCBOR_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/zcbor ZEPHYR_ZCBOR_KCONFIG=/opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/zcbor/Kconfig ZEPHYR_ZSCILIB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/zscilib ZEPHYR_NRFXLIB_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/nrfxlib ZEPHYR_CONNECTEDHOMEIP_MODULE_DIR=/opt/nordic/ncs/v2.5.0-rc1/modules/lib/matter SHIELD_AS_LIST= DTS_POST_CPP= DTS_ROOT_BINDINGS= /opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 /opt/nordic/ncs/v2.5.0-rc1/zephyr/scripts/kconfig/menuconfig.py /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/Kconfig
  pool = console


#############################################
# Custom command for CMakeFiles/shields

build CMakeFiles/shields: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_2_8_tft_touch_v2 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_2_8_tft_touch_v2_nano && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_can_picowbell && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_data_logger && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_pca9685 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo adafruit_winc1500 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo amg88xx_eval_kit && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo amg88xx_grid_eye_eval_shield && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo arceli_eth_w5500 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo arduino_uno_click && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx_arduino && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx_legacy && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx_mikrobus && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx_xplained && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo atmel_rf2xx_xpro && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo boostxl_ulpsense && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo buydisplay_2_8_tft_touch_arduino && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo buydisplay_3_5_tft_touch_arduino && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo dac80508_evm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo dfrobot_can_bus_v2_0 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo esp_8266 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo esp_8266_arduino && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo esp_8266_mikrobus && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo frdm_cr20a && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo frdm_kw41z && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo frdm_stbc_agm01 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ftdi_vm800c && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo g1120b0mipi && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo inventek_eswifi && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo inventek_eswifi_arduino_spi && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo inventek_eswifi_arduino_uart && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo keyestudio_can_bus_ks0411 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo link_board_eth && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo lmp90100_evb && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ls013b7dh03 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo max7219_8x8 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo mikroe_adc_click && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo mikroe_eth_click && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo mikroe_wifi_bt_click && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo mikroe_wifi_bt_click_arduino && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo mikroe_wifi_bt_click_mikrobus && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo npm1100_ek && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo npm1300_ek && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo npm6001_ek && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo rk055hdmipi4m && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo rk055hdmipi4ma0 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo semtech_sx1262mb2das && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo semtech_sx1272mb2das && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo semtech_sx1276mb1mas && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo sh1106_128x64 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo sparkfun_max3421e && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo sparkfun_sara_r4 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ssd1306_128x32 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ssd1306_128x64 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ssd1306_128x64_spi && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo st7735r_ada_160x128 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo st7789v_tl019fqv01 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo st7789v_waveshare_240x240 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo st_b_lcd40_dsi1_mb1166 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo ti_bp_bassensorsmkii && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo v2c_daplink && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo v2c_daplink_cfg && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdeh0154a07 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdeh0213b1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdeh0213b72 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdeh029a1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdew042t2 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdew042t2-p && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo waveshare_epaper_gdew075t7 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo wnc_m14a2a && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_53l0a1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_eeprma2 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_idb05a1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks01a1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks01a2 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks01a2_shub && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks01a3 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks01a3_shub && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks02a1 && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks02a1_mic && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo x_nucleo_iks02a1_shub
  pool = console


#############################################
# Custom command for CMakeFiles/partition_manager_report

build CMakeFiles/partition_manager_report: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build && /opt/nordic/ncs/toolchains/c7cf392be9/opt/python@3.9/bin/python3.9 /opt/nordic/ncs/v2.5.0-rc1/nrf/scripts/partition_manager_report.py --input /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/partitions.yml

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build images/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild -B/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images/rebuild_cache: phony images/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build images/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build images/edit_cache: phony images/CMakeFiles/edit_cache.util


#############################################
# Utility command for blinky_pwm

build images/blinky_pwm: phony images/CMakeFiles/blinky_pwm images/CMakeFiles/blinky_pwm-complete images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-done images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update


#############################################
# Utility command for guiconfig

build images/guiconfig: phony images/CMakeFiles/guiconfig


#############################################
# Utility command for hardenconfig

build images/hardenconfig: phony images/CMakeFiles/hardenconfig


#############################################
# Utility command for menuconfig

build images/menuconfig: phony images/CMakeFiles/menuconfig


#############################################
# Phony custom command for images/CMakeFiles/blinky_pwm

build images/CMakeFiles/blinky_pwm: phony images/CMakeFiles/blinky_pwm-complete


#############################################
# Custom command for images/CMakeFiles/blinky_pwm-complete

build images/CMakeFiles/blinky_pwm-complete images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-done: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/CMakeFiles && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/CMakeFiles/blinky_pwm-complete && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-done
  DESC = Completed 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-build

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-build: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --build .
  DESC = Performing build step for 'blinky_pwm'
  pool = console


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure: CUSTOM_COMMAND images/blinky_pwm-prefix/tmp/blinky_pwm-cfgcmd.txt images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo_append && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-configure
  DESC = No configure step for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo_append && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download
  DESC = No download step for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-build
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo_append && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-install
  DESC = No install step for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/tmp && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E make_directory /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-mkdir
  DESC = Creating directories for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo_append && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-patch
  DESC = No patch step for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update

build images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update: CUSTOM_COMMAND images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-download
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo_append && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E touch /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/blinky_pwm-prefix/src/blinky_pwm-stamp/blinky_pwm-update
  DESC = No update step for 'blinky_pwm'
  restat = 1


#############################################
# Custom command for images/CMakeFiles/guiconfig

build images/CMakeFiles/guiconfig: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/bin/ninja guiconfig
  pool = console


#############################################
# Custom command for images/CMakeFiles/hardenconfig

build images/CMakeFiles/hardenconfig: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/bin/ninja hardenconfig
  pool = console


#############################################
# Custom command for images/CMakeFiles/menuconfig

build images/CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/blinky_pwm && /opt/nordic/ncs/toolchains/c7cf392be9/bin/ninja menuconfig
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build images/bootloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/bootloader && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild -B/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images/bootloader/rebuild_cache: phony images/bootloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build images/bootloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/bootloader && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build images/bootloader/edit_cache: phony images/bootloader/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build modules/nrf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/modules/nrf && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild -B/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/nrf/rebuild_cache: phony modules/nrf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build modules/nrf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/modules/nrf && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/nrf/edit_cache: phony modules/nrf/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build images/boards/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/boards && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild -B/Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images/boards/rebuild_cache: phony images/boards/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build images/boards/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/boards && /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build images/boards/edit_cache: phony images/boards/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build blinky_pwm: phony images/blinky_pwm

build guiconfig: phony images/guiconfig

build hardenconfig: phony images/hardenconfig

build menuconfig: phony images/menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build

build all: phony merged_hex images/all

# =============================================================================

#############################################
# Folder: /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images

build images/all: phony images/blinky_pwm images/bootloader/all modules/nrf/all images/boards/all

# =============================================================================

#############################################
# Folder: /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/boards

build images/boards/all: phony

# =============================================================================

#############################################
# Folder: /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/images/bootloader

build images/bootloader/all: phony

# =============================================================================

#############################################
# Folder: /Users/joaovitor/Documents/VSCode/nordic/blinky_pwm/build/modules/nrf

build modules/nrf/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/ExternalProject.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPackageMessage.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPython/Support.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPython3.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/sysbuild/modules/ncs_sysbuild_extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/sysbuild/partition_manager.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/modules/modules.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.dfu /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.netcore /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.secureboot /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.sysbuild /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/netcore.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/secureboot.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/VERSION /opt/nordic/ncs/v2.5.0-rc1/zephyr/boards/deprecated.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/hex.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/FindDeprecated.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/boards.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/kconfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/python.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/root.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/shields.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/user_cache.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/version.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/west.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/zephyr_module.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/Kconfig.sysbuild /opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/modules.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/domains.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/modules/sysbuild_extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/modules/sysbuild_kconfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/image_configurations/MAIN_image_default.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/boards/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/bootloader/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/bootloader/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeSystem.cmake Kconfig/Kconfig.sysbuild.modules autoconf.h empty.conf images/blinky_pwm-prefix/tmp/blinky_pwm-cfgcmd.txt.in zephyr/.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/ExternalProject.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPackageMessage.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPython/Support.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/FindPython3.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /opt/nordic/ncs/toolchains/c7cf392be9/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/sysbuild/modules/ncs_sysbuild_extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/cmake/sysbuild/partition_manager.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/modules/modules.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.dfu /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.netcore /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.secureboot /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/Kconfig.sysbuild /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/netcore.cmake /opt/nordic/ncs/v2.5.0-rc1/nrf/sysbuild/secureboot.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/VERSION /opt/nordic/ncs/v2.5.0-rc1/zephyr/boards/deprecated.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/hex.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/FindDeprecated.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/boards.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/kconfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/python.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/root.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/shields.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/user_cache.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/version.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/west.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/cmake/modules/zephyr_module.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/Kconfig.sysbuild /opt/nordic/ncs/v2.5.0-rc1/zephyr/modules/modules.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/domains.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/modules/sysbuild_extensions.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/cmake/modules/sysbuild_kconfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/image_configurations/MAIN_image_default.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/boards/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/bootloader/CMakeLists.txt /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/sysbuild/images/bootloader/Kconfig /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/ZephyrConfigVersion.cmake /opt/nordic/ncs/v2.5.0-rc1/zephyr/share/zephyr-package/cmake/zephyr_package_search.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeSystem.cmake Kconfig/Kconfig.sysbuild.modules autoconf.h empty.conf images/blinky_pwm-prefix/tmp/blinky_pwm-cfgcmd.txt.in zephyr/.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
