ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1255248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 00ab74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000accc 00adac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000acd4 00adb4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ad8c 00ae6c 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ae90 00af70 000228 00  WA  0   0  4
  [ 7] rodata            PROGBITS        0000b0c0 00b1a0 0009ac 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 00bffc 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 00bb4c 000404 00  WA  0   0  4
  [10] device_states     PROGBITS        20000404 00bf50 00001a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000420 00bf6c 00008c 00  WA  0   0  4
  [12] bss               NOBITS          200004b0 00c000 000bcb 00  WA  0   0  8
  [13] noinit            NOBITS          20001080 00c000 001140 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00bffc 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00c040 001900 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00d940 09cb57 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0aa497 00ee70 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0b9307 0266af 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0df9b8 0047f4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0e41ac 010a48 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0f4bf4 025cf5 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 11a8f0 0067b0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 1210a0 000034 00      0   0  1
  [24] .last_section     PROGBITS        0000bf18 00bff8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 1210d4 009ce0 10     26 1483  4
  [26] .strtab           STRTAB          00000000 12adb4 007879 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 13262d 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00adac 0x0000accc 0x0000accc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0ba6c 0x0ba6c RWE 0x10
  LOAD           0x00bb4c 0x20000000 0x0000ba6c 0x004ac 0x004ac RW  0x4
  LOAD           0x00bff8 0x0000bf18 0x0000bf18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004b0 0x200004b0 0x00000 0x01d10 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
