ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3281
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2254896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00da04 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000db58 00dc58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000db60 00dc60 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000dc18 00dd18 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000dca4 00dda4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000decc 00dfcc 0000e0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000dfac 00e0ac 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000dfbc 00e0bc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000dfc0 00e0c0 001e90 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 010400 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ff50 00033f 00  WA  0   0  8
  [13] device_states     PROGBITS        2000033f 01028f 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000350 0102a0 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000390 0102e0 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000394 0102e4 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003a8 0102f8 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003f8 010348 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000428 010378 000084 00  WA  0   0  4
  [20] bss               NOBITS          200004b0 010400 001740 00  WA  0   0  8
  [21] noinit            NOBITS          20001bf0 010400 0041f8 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 010400 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 010420 002b70 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 012f90 10e429 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1213b9 019bff 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 13afb8 045fe9 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 180fa4 0070ec 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 188090 014f17 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 19cfa7 0601b1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1fd158 00f700 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 20c858 000038 00      0   0  1
  [32] .last_section     PROGBITS        000102fc 0103fc 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 20c890 00e700 10     34 2179  4
  [34] .strtab           STRTAB          00000000 21af90 00b710 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2266a0 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dc58 0x0000db58 0x0000db58 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0fe50 0x0fe50 RWE 0x10
  LOAD           0x00ff50 0x20000000 0x0000fe50 0x004ac 0x004ac RW  0x8
  LOAD           0x0103fc 0x000102fc 0x000102fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004b0 0x200004b0 0x00000 0x05938 RW  0x8
  TLS            0x00e0bc 0x0000dfbc 0x0000dfbc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
