&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    adxl345: adxl345@0 {
	compatible = "adi,adxl345";
	reg = <0>;
	spi-max-frequency = <4000000>;
    };
};

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,    // SCK
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,   // SDA
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;   // SDO
        };
    };
    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

// &i2c2 {
// 	status = "okay";
//     pinctrl-0 = <&i2c2_default>;
// 	pinctrl-names = "default";
//     zephyr,concat-buf-size = <2048>;

//     adxl345: adxl345@53 {
//         compatible = "adi,adxl345";
//         reg = <0x53>;
//         label = "ADX1345";
//     };
// };

// &pinctrl {
// 	i2c2_default: i2c2_default {
//         group1 {
//             psels = <NRF_PSEL(TWIM_SCL, 0, 4)>, 
//                     <NRF_PSEL(TWIM_SDA, 0, 5)>;
//         };
// 	};
// };

&pwm0 {
    status = "disabled";
};
