ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x250d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1178548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 0082fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000083d8 0084d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000083e0 0084e0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008440 008540 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000084b8 0085b8 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000085f0 0086f0 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00008650 008750 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00008670 008770 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008670 008770 000f58 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0098a8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0096c8 000170 00  WA  0   0  4
  [13] device_states     PROGBITS        20000170 009838 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000017c 009844 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001b4 00987c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001b8 009880 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001cc 009894 000010 00  WA  0   0  4
  [18] bss               NOBITS          200001e0 0098e0 000cc7 00  WA  0   0  8
  [19] noinit            NOBITS          20000ec0 0098e0 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 0098a8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0098c8 001ae0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b3a8 086fb6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09235e 00fc11 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a1f6f 027903 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c9874 004220 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0cda94 00e49b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0dbf2f 02c63d 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 108570 007168 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 10f6d8 000032 00      0   0  1
  [30] .last_section     PROGBITS        000097a4 0098a4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 10f70c 008d20 10     32 1267  4
  [32] .strtab           STRTAB          00000000 11842c 007616 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 11fa42 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0084d8 0x000083d8 0x000083d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x095c8 0x095c8 RWE 0x10
  LOAD           0x0096c8 0x20000000 0x000095c8 0x001dc 0x001dc RW  0x4
  LOAD           0x0098a4 0x000097a4 0x000097a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e0 0x200001e0 0x00000 0x01e20 RW  0x40
  TLS            0x008770 0x00008670 0x00008670 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
