ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1678d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11085768 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 069c24 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00069d7c 069e7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00069d84 069e84 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        00069ee4 069fe4 00017c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006a060 06a160 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0006a288 06a388 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0006a2b8 06a3b8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0006a2dc 06a3dc 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0006a2f8 06a3f8 000020 00   A  0   0  4
  [11] log_const_area    PROGBITS        0006a318 06a418 000330 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0006a648 06a748 000020 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0006a668 06a768 000078 00   A  0   0  4
  [14] zbus_channel_area PROGBITS        0006a6e0 06a7e0 000078 00   A  0   0  4
  [15] shell_area        PROGBITS        0006a758 06a858 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0006a788 06a888 000020 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0006a7a8 06a8a8 000014 00   A  0   0  4
  [18] rodata            PROGBITS        0006a7c0 06a8c0 018cd8 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 085438 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 083598 001551 00  WA  0   0  8
  [21] device_states     PROGBITS        20001551 084ae9 000026 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20001578 084b10 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        200015bc 084b54 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        200015c0 084b58 000198 00  WA  0   0  4
  [25] k_timer_area      PROGBITS        20001758 084cf0 0000e0 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        20001838 084dd0 0000a0 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        200018d8 084e70 000018 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200018f0 084e88 0000c8 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        200019b8 084f50 0000d0 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20001a88 085020 0000c0 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20001b48 0850e0 000054 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20001b9c 085134 0002d8 00  WA  0   0  4
  [33] zbus_observe[...] PROGBITS        20001e74 08540c 000028 00  WA  0   0  4
  [34] bss               NOBITS          20001ea0 085438 0105d7 00  WA  0   0  8
  [35] noinit            NOBITS          20012478 085438 00f4b4 00  WA  0   0  8
  [36] .comment          PROGBITS        00000000 085438 000079 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 0854b8 0091c0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 08e678 65ac09 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 6e9281 03f3ca 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 72864b 132f66 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 85b5b4 01d208 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 8787bc 03800b 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 8b07c7 166890 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 a17058 0271e8 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 a3e240 00003e 00      0   0  1
  [46] .last_section     PROGBITS        00085334 085434 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 a3e280 036c50 10     48 10849  4
  [48] .strtab           STRTAB          00000000 a74ed0 01d650 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 a92520 0002a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x069e7c 0x00069d7c 0x00069d7c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x83498 0x83498 RWE 0x10
  LOAD           0x083598 0x20000000 0x00083498 0x01e9c 0x01e9c RW  0x8
  LOAD           0x085434 0x00085334 0x00085334 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001ea0 0x20001ea0 0x00000 0x1fa8c RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area zbus_channel_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area zbus_observer_area 
   03     .last_section 
   04     bss noinit 
   05     
