ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1089
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1002736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006e38 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006f8c 00708c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006f94 007094 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000700c 00710c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007084 007184 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000072ac 0073ac 000070 00   A  0   0  4
  [ 8] tbss              NOBITS          0000731c 00741c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00007320 007420 0007d4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007db8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007bf4 000164 00  WA  0   0  4
  [12] device_states     PROGBITS        20000164 007d58 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000170 007d64 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c0 007db8 0009bb 00  WA  0   0  8
  [15] noinit            NOBITS          20000b80 007db8 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 007db8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007dd8 001668 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009440 07908b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0824cb 00d54a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08fa15 0210f7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b0b0c 003430 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b3f3c 00dd1f 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0c1c5b 01eac5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e0720 005628 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e5d48 000038 00      0   0  1
  [26] .last_section     PROGBITS        00007cb4 007db4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0e5d80 008060 10     28 1118  4
  [28] .strtab           STRTAB          00000000 0edde0 006dde 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0f4bbe 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00708c 0x00006f8c 0x00006f8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07af4 0x07af4 RWE 0x10
  LOAD           0x007bf4 0x20000000 0x00007af4 0x001c0 0x001c0 RW  0x4
  LOAD           0x007db4 0x00007cb4 0x00007cb4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x0170c RW  0x8
  TLS            0x00741c 0x0000731c 0x0000731c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
