ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1031e1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1923732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 03ad3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0103adf4 03aef4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0103adfc 03aefc 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0103ae8c 03af8c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0103af18 03b018 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          0103b008 03b108 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0103b010 03b110 000cac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 03c5fc 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 03bdc0 000708 00  WA  0   0  8
  [11] device_states     PROGBITS        21000708 03c4c8 00000e 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        21000718 03c4d8 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2100072c 03c4ec 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000740 03c500 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        21000758 03c518 000030 00  WA  0   0  4
  [16] net_buf_pool_area PROGBITS        21000788 03c548 0000b0 00  WA  0   0  4
  [17] bss               NOBITS          21000838 03c600 007016 00  WA  0   0  8
  [18] noinit            NOBITS          21007850 03c600 005860 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 03c5fc 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 03c640 002220 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 03e860 0bdeb7 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0fc717 013544 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 10fc5b 030bad 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 140808 005364 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 145b6c 01b6b6 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 161222 033c09 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 194e30 0080a0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 19ced0 000038 00      0   0  1
  [29] .last_section     PROGBITS        0103c4f4 03c5f8 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 19cf08 01d6f0 10     31 5041  4
  [31] .strtab           STRTAB          00000000 1ba5f8 01b343 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1d593b 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03aef4 0x0103adf4 0x0103adf4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x3bcbc 0x3bcbc RWE 0x10
  LOAD           0x03bdc0 0x21000000 0x0103bcbc 0x00838 0x00838 RW  0x8
  LOAD           0x03c5f8 0x0103c4f4 0x0103c4f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000838 0x21000838 0x00000 0x0c878 RW  0x8
  TLS            0x03b108 0x0103b008 0x0103b008 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
