ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1177576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 007378 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000074cc 0075cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000074d4 0075d4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000755c 00765c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000075e8 0076e8 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          00007810 007910 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00007810 007910 000580 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008190 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007e90 00029c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000029c 00812c 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200002ac 00813c 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000300 008190 000a9d 00  WA  0   0  8
  [14] noinit            NOBITS          20000da0 008190 001140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 008190 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0081d0 001940 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009b10 09132d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09ae3d 00ee29 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a9c66 0268ff 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d0568 003b4c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d40b4 00f687 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e373b 02659b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 109cd8 006780 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 110458 000038 00      0   0  1
  [25] .last_section     PROGBITS        0000808c 00818c 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 110490 0083c0 10     27 1207  4
  [27] .strtab           STRTAB          00000000 118850 006e75 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 11f6c5 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0075cc 0x000074cc 0x000074cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07d90 0x07d90 RWE 0x10
  LOAD           0x007e90 0x20000000 0x00007d90 0x002fc 0x002fc RW  0x4
  LOAD           0x00818c 0x0000808c 0x0000808c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000300 0x20000300 0x00000 0x01be0 RW  0x8
  TLS            0x007910 0x00007810 0x00007810 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
