ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4341
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2083092 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e8c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ea18 00eaf8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ea20 00eb00 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ead0 00ebb0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eb84 00ec64 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000edac 00ee8c 000098 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000ee50 00ef30 000a84 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20002000 00fe54 000000 00   W  0   0  1
  [10] datas             PROGBITS        20002000 00f9b8 000278 00  WA  0   0  8
  [11] device_states     PROGBITS        20002278 00fc30 000012 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        20002290 00fc48 000070 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        20002300 00fcb8 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000231c 00fcd4 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20002380 00fd38 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20002390 00fd48 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20002474 00fe2c 000024 00  WA  0   0  4
  [18] bss               NOBITS          20002498 00fe58 054416 00  WA  0   0  8
  [19] noinit            NOBITS          200568b0 00fe58 0047c0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00fe54 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00fe78 003228 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0130a0 1024eb 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 11558b 018621 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 12dbac 040d03 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 16e8b0 0081d4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 176a84 018a60 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 18f4e4 04acf5 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1da1e0 00a590 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e4770 000034 00      0   0  1
  [30] .last_section     PROGBITS        0000fd6c 00fe50 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1e47a4 00db50 10     32 2198  4
  [32] .strtab           STRTAB          00000000 1f22f4 00a4a5 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1fc799 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00eaf8 0x0000ea18 0x0000ea18 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f8d4 0x0f8d4 RWE 0x10
  LOAD           0x00f9b8 0x20002000 0x0000f8d4 0x00498 0x00498 RW  0x8
  LOAD           0x00fe50 0x0000fd6c 0x0000fd6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002498 0x20002498 0x00000 0x58bd8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
