ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3429
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3226104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 013300 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013454 013554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001345c 01355c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001351c 01361c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000135a8 0136a8 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000137d0 0138d0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000137f4 0138f4 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001380c 01390c 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00013914 013a14 000010 00   A  0   0  4
  [11] tbss              NOBITS          00013924 013a24 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00013930 013a30 002e74 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 017048 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0168a8 0004fb 00  WA  0   0  8
  [15] device_states     PROGBITS        200004fb 016da3 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000050c 016db4 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000054c 016df4 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000550 016df8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005a4 016e4c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200005b8 016e60 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000608 016eb0 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000638 016ee0 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000668 016f10 000134 00  WA  0   0  4
  [24] bss               NOBITS          200007a0 017048 001aa3 00  WA  0   0  8
  [25] noinit            NOBITS          20002248 017048 004afc 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 017048 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 017068 003518 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01a580 1acfb8 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1c7538 01d32e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1e4866 057bc2 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 23c428 0092a4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2456cc 017faa 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 25d676 081d84 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2df400 014bb8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f3fb8 000038 00      0   0  1
  [36] .last_section     PROGBITS        00016f40 017044 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2f3ff0 012540 10     38 3002  4
  [38] .strtab           STRTAB          00000000 306530 00d2e7 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 313817 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013554 0x00013454 0x00013454 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x167a4 0x167a4 RWE 0x10
  LOAD           0x0168a8 0x20000000 0x000167a4 0x0079c 0x0079c RW  0x8
  LOAD           0x017044 0x00016f40 0x00016f40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007a0 0x200007a0 0x00000 0x065a4 RW  0x8
  TLS            0x013a24 0x00013924 0x00013924 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
