ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcdd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1084404 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006c0c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006d60 006e60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006d68 006e68 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006de8 006ee8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006e74 006f74 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          0000709c 00719c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000070a0 0071a0 000490 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0078bc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007630 000228 00  WA  0   0  4
  [11] device_states     PROGBITS        20000228 007858 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000238 007868 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000288 0078c0 0009e3 00  WA  0   0  8
  [14] noinit            NOBITS          20000c70 0078c0 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0078bc 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007900 001728 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009028 087b20 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 090b48 00db8f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09e6d7 02290f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c0fe8 00354c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c4534 00ea4e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d2f82 0213e9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f4370 005d30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fa0a0 000038 00      0   0  1
  [25] .last_section     PROGBITS        000077b8 0078b8 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0fa0d8 007e40 10     27 1131  4
  [27] .strtab           STRTAB          00000000 101f18 006bb9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 108ad1 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e60 0x00006d60 0x00006d60 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07530 0x07530 RWE 0x10
  LOAD           0x007630 0x20000000 0x00007530 0x00288 0x00288 RW  0x4
  LOAD           0x0078b8 0x000077b8 0x000077b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000288 0x20000288 0x00000 0x01728 RW  0x8
  TLS            0x00719c 0x0000709c 0x0000709c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
