ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12149
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1926908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010354 000254 00b4cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001b820 00b720 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b828 00b728 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001b8e0 00b7e0 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b96c 00b86c 000228 00  WA  0   0  4
  [ 7] mcumgr_handl[...] PROGBITS        0001bb94 00ba94 000008 00  WA  0   0  4
  [ 8] tbss              NOBITS          0001bb9c 00ba9c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0001bba0 00baa0 000630 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00c540 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00c0d0 000298 00  WA  0   0  8
  [12] device_states     PROGBITS        20000298 00c368 00000e 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        200002a8 00c378 000038 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        200002e0 00c3b0 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200002fc 00c3cc 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000360 00c430 000010 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000370 00c440 000010 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000380 00c450 000024 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200003a4 00c474 0000a3 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000448 00c518 000024 00  WA  0   0  4
  [21] bss               NOBITS          20000470 00c540 001b30 00  WA  0   0  8
  [22] noinit            NOBITS          20001fa0 00c540 003230 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 00c540 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00c580 002c08 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00f188 10313f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1122c7 0167cc 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 128a93 039f98 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 162a2c 00701c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 169a48 016019 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 17fa61 0388cd 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1b8330 008de8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c1118 000038 00      0   0  1
  [33] .last_section     PROGBITS        0001c63c 00c53c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1c1150 00c020 10     35 1883  4
  [35] .strtab           STRTAB          00000000 1cd170 0093ee 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1d655e 00019d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b720 0x0001b820 0x0001b820 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00010200 0x00010200 0x0bfd0 0x0bfd0 RWE 0x10
  LOAD           0x00c0d0 0x20000000 0x0001c1d0 0x0046c 0x0046c RW  0x8
  LOAD           0x00c53c 0x0001c63c 0x0001c63c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x04d60 RW  0x8
  TLS            0x00ba9c 0x0001bb9c 0x0001bb9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table mcumgr_handler_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
