ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x234d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1281260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 008690 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000087e4 0088e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000087ec 0088ec 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008874 008974 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000088ec 0089ec 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008b14 008c14 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00008b84 008c84 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00008b94 008c94 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008ba0 008ca0 000e68 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009d0c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009b08 000158 00  WA  0   0  4
  [13] device_states     PROGBITS        20000158 009c60 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000164 009c6c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000019c 009ca4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001a0 009ca8 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001f0 009cf8 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000200 009d10 008c82 00  WA  0   0  8
  [19] noinit            NOBITS          20008e88 009d10 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 009d0c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009d50 001c20 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b970 095fa7 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a1917 0111d9 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b2af0 02a720 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0dd210 0043f8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e1608 011815 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0f2e1d 02c3cd 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 11f1f0 007d10 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 126f00 000038 00      0   0  1
  [30] .last_section     PROGBITS        00009c08 009d08 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 126f38 009b40 10     32 1417  4
  [32] .strtab           STRTAB          00000000 130a78 008102 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 138b7a 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0088e4 0x000087e4 0x000087e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09a08 0x09a08 RWE 0x10
  LOAD           0x009b08 0x20000000 0x00009a08 0x00200 0x00200 RW  0x4
  LOAD           0x009d08 0x00009c08 0x00009c08 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x09cc8 RW  0x8
  TLS            0x008c94 0x00008b94 0x00008b94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
