ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3c89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3843468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01699c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016af4 016bf4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016afc 016bfc 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00016bbc 016cbc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016c48 016d48 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00016e70 016f70 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00016e94 016f94 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00016eac 016fac 000130 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00016fdc 0170dc 000010 00   A  0   0  4
  [11] tbss              NOBITS          00016fec 0170ec 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00016ff0 0170f0 0036ac 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01afa8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01a7a0 00054c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000054c 01acec 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000055c 01acfc 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000059c 01ad3c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200005a0 01ad40 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005f4 01ad94 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000608 01ada8 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000658 01adf8 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200006a0 01ae40 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200006d0 01ae70 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000808 01afa8 001caf 00  WA  0   0  8
  [25] noinit            NOBITS          200024b8 01afa8 004c9c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01afa8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01afc8 0039f0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01e9b8 217332 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 235cea 01ec64 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 25494e 061869 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2b61b8 00a464 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2c061c 01979b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2d9db7 096a94 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 370850 017d90 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3885e0 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001aea0 01afa4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 388618 014000 10     38 3369  4
  [38] .strtab           STRTAB          00000000 39c618 00dd93 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3aa3ab 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016bf4 0x00016af4 0x00016af4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a69c 0x1a69c RWE 0x10
  LOAD           0x01a7a0 0x20000000 0x0001a69c 0x00804 0x00804 RW  0x8
  LOAD           0x01afa4 0x0001aea0 0x0001aea0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000808 0x20000808 0x00000 0x0694c RW  0x8
  TLS            0x0170ec 0x00016fec 0x00016fec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
