{
    "format-version": 0,
    "time": 1710203122,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 203256,
            "file": "app_update.bin",
            "modtime": 1710203122
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 184016,
            "file": "net_core_app_update.bin",
            "modtime": 1710203106
        }
    ],
    "name": "blefund_less1_exer1",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "94dd32814bfd51fc0ee63b7c2651228dfd797145-dirty"
        }
    }
}