ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4265
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3552564 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 015960 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00015ab8 015bb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015ac0 015bc0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015b80 015c80 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015c0c 015d0c 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00015e34 015f34 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00015e58 015f58 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00015e70 015f70 000110 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00015f80 016080 000010 00   A  0   0  4
  [11] tbss              NOBITS          00015f90 016090 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00015f90 016090 003488 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 019cd4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 019518 000517 00  WA  0   0  8
  [15] device_states     PROGBITS        20000517 019a2f 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000528 019a40 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000568 019a80 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000056c 019a84 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005c0 019ad8 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200005d4 019aec 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000624 019b3c 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000654 019b6c 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000684 019b9c 000134 00  WA  0   0  4
  [24] bss               NOBITS          200007b8 019cd8 001d13 00  WA  0   0  8
  [25] noinit            NOBITS          200024d0 019cd8 0057ec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 019cd4 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 019cf8 003768 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01d460 1e4bc9 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 202029 01d713 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 21f73c 05c2a4 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 27b9e0 009edc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2858bc 018bb4 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 29e470 08d640 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 32bab0 0169c0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 342470 00003e 00      0   0  1
  [36] .last_section     PROGBITS        00019bd0 019cd0 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3424b0 0133a0 10     38 3160  4
  [38] .strtab           STRTAB          00000000 355850 00db03 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 363353 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015bb8 0x00015ab8 0x00015ab8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x19418 0x19418 RWE 0x10
  LOAD           0x019518 0x20000000 0x00019418 0x007b8 0x007b8 RW  0x8
  LOAD           0x019cd0 0x00019bd0 0x00019bd0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007b8 0x200007b8 0x00000 0x07504 RW  0x8
  TLS            0x016090 0x00015f90 0x00015f90 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
