ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1158328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0078f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007a48 007b28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a50 007b30 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ac0 007ba0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b38 007c18 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007d60 007e40 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00007d70 007e50 000b90 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008b24 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0089e0 000134 00  WA  0   0  4
  [11] device_states     PROGBITS        20000134 008b14 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000140 008b28 00274b 00  WA  0   0  8
  [13] noinit            NOBITS          20002890 008b28 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 008b24 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008b68 001e08 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00a970 0840ea 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 08ea5a 00fc5c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 09e6b6 025a34 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0c40ec 004834 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0c8920 00fc39 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0d8559 02bc0c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 104168 005ef8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 10a060 000034 00      0   0  1
  [24] .last_section     PROGBITS        00008a40 008b20 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 10a094 008a20 10     26 1144  4
  [26] .strtab           STRTAB          00000000 112ab4 0080df 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11ab93 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b28 0x00007a48 0x00007a48 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08900 0x08900 RWE 0x10
  LOAD           0x0089e0 0x20000000 0x00008900 0x00140 0x00140 RW  0x4
  LOAD           0x008b20 0x00008a40 0x00008a40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x05750 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
