#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_LOG=y
CONFIG_ASSERT=y
#CONFIG_AT_CMD_LOG_LEVEL_INF=y
#CONFIG_MQTT_LOG_LEVEL_INF=y
CONFIG_MQTT_DEMO_LOG_LEVEL_DBG=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

CONFIG_MODEM_INFO=y

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Library for timestamp fetching
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=0

# Library for JSON
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_LOG_STRDUP_MAX_STRING=256 

# Appliaction
CONFIG_MQTT_PUB_TOPIC="/nrf20201005/publish/topic"
CONFIG_MQTT_SUB_TOPIC="/nrf20201005/subscribe/topic"
CONFIG_MQTT_CLIENT_ID="nrf20201005"
CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipse.org"
CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_KEEPALIVE=7200

#CONFIG_APP_MQTT_PASSWORD="dt_spring2020"
#CONFIG_APP_MQTT_USERNAME="nrf9160"

CONFIG_MQTT_MESSAGE_BUFFER_SIZE=500
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=128

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=8196
