ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3603468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0180e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00018234 018334 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001823c 01833c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018304 018404 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018390 018490 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000185b8 0186b8 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000185e4 0186e4 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00018608 018708 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0001861c 01871c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00018634 018734 000110 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00018744 018844 000010 00   A  0   0  4
  [13] tbss              NOBITS          00018754 018854 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00018760 018860 0051ec 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 01e390 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 01da50 0005e6 00  WA  0   0  8
  [17] device_states     PROGBITS        200005e6 01e036 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200005f4 01e044 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000638 01e088 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000063c 01e08c 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000069c 01e0ec 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200006b4 01e104 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000718 01e168 000048 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000760 01e1b0 000070 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200007d0 01e220 00016c 00  WA  0   0  4
  [26] bss               NOBITS          20000940 01e390 002028 00  WA  0   0  8
  [27] noinit            NOBITS          20002968 01e390 005750 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 01e390 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01e3b0 003898 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 021c48 1db7a4 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1fd3ec 01e77e 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 21bb6a 06436f 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 27fedc 00a27c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 28a158 019bd6 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2a3d2e 093072 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 336da0 017790 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 34e530 000038 00      0   0  1
  [38] .last_section     PROGBITS        0001e288 01e38c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 34e568 013b20 10     40 3307  4
  [40] .strtab           STRTAB          00000000 362088 00d979 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 36fa01 00020a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018334 0x00018234 0x00018234 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1d94c 0x1d94c RWE 0x10
  LOAD           0x01da50 0x20000000 0x0001d94c 0x0093c 0x0093c RW  0x8
  LOAD           0x01e38c 0x0001e288 0x0001e288 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000940 0x20000940 0x00000 0x07778 RW  0x8
  TLS            0x018854 0x00018754 0x00018754 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
