ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          918588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 007050 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000071a8 0072a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000071b0 0072b0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007240 007340 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000072cc 0073cc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000074f4 0075f4 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007584 007684 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00007594 007694 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000075a0 0076a0 000ec8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008718 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008568 000148 00  WA  0   0  4
  [13] device_states     PROGBITS        20000148 0086b0 00000e 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000158 0086c0 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000015c 0086c4 000050 00  WA  0   0  4
  [16] bss               NOBITS          200001b0 008718 000a76 00  WA  0   0  8
  [17] noinit            NOBITS          20000c28 008718 000d4c 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008718 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008738 001a18 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00a150 052eef 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 05d03f 00fd35 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 06cd74 024feb 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 091d60 003ce4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 095a44 00f201 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a4c45 0241cf 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0c8e18 006410 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cf228 000038 00      0   0  1
  [28] .last_section     PROGBITS        00008614 008714 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0cf260 009400 10     30 1314  4
  [30] .strtab           STRTAB          00000000 0d8660 007c86 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0e02e6 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0072a8 0x000071a8 0x000071a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08468 0x08468 RWE 0x10
  LOAD           0x008568 0x20000000 0x00008468 0x001ac 0x001ac RW  0x4
  LOAD           0x008714 0x00008614 0x00008614 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x017c4 RW  0x8
  TLS            0x007694 0x00007594 0x00007594 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
