ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8769
  Start of program headers:          52 (bytes into file)
  Start of section headers:          884236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004c40 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000cd94 004e74 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cdfc 004edc 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000ce60 004f40 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000d088 005168 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0000d090 005170 0001e8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 0054c4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 005358 000148 00  WA  0   0  4
  [10] device_states     PROGBITS        20008148 0054a0 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20008154 0054ac 000014 00  WA  0   0  4
  [12] bss               NOBITS          20008168 0054c8 00030f 00  WA  0   0  8
  [13] noinit            NOBITS          20008478 0054c8 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0054c4 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0054e8 001558 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006a40 06abef 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07162f 00be0b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07d43a 01d1f8 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09a634 002f54 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09d588 00cbd2 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0aa15a 01b077 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c51d8 004d38 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9f10 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000d3e0 0054c0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c9f48 006f20 10     26 839  4
  [26] .strtab           STRTAB          00000000 0d0e68 006e8b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d7cf3 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x05278 0x05278 RWE 0x10
  LOAD           0x005358 0x20008000 0x0000d278 0x00168 0x00168 RW  0x4
  LOAD           0x0054c0 0x0000d3e0 0x0000d3e0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01050 RW  0x8
  TLS            0x005168 0x0000d088 0x0000d088 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
