ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          851104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 005240 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005394 005474 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005404 0054e4 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005468 005548 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005690 005770 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005690 005770 000328 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005c3c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005a98 000144 00  WA  0   0  4
  [10] device_states     PROGBITS        20000144 005bdc 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000150 005be8 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 005c40 00099b 00  WA  0   0  8
  [13] noinit            NOBITS          20000b40 005c40 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005c3c 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005c80 001548 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0071c8 063bf9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06adc1 00c140 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 076f01 01bfbf 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 092ec0 002f30 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 095df0 00cb63 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a2953 01ac13 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bd568 004dd0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2338 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005b58 005c38 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c2370 0072b0 10     26 982  4
  [26] .strtab           STRTAB          00000000 0c9620 006569 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0cfb89 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x059b8 0x059b8 RWE 0x10
  LOAD           0x005a98 0x20000000 0x000059b8 0x001a0 0x001a0 RW  0x4
  LOAD           0x005c38 0x00005b58 0x00005b58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x016e0 RW  0x8
  TLS            0x005770 0x00005690 0x00005690 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
