ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1055
  Start of program headers:          52 (bytes into file)
  Start of section headers:          861692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005270 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000053c4 0054c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000053cc 0054cc 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000543c 00553c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000054a0 0055a0 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000056c8 0057c8 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          00005720 005820 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005720 005820 000388 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005d44 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005ba8 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 005ce4 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000148 005cf0 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 005d48 00098f 00  WA  0   0  8
  [15] noinit            NOBITS          20000b28 005d48 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005d44 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005d68 001548 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0072b0 062c01 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 069eb1 00c5a0 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 076451 01e062 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0944b4 002fa0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 097454 00cabb 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a3f0f 01b6b5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bf5c8 004dd8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c43a0 000038 00      0   0  1
  [26] .last_section     PROGBITS        00005c40 005d40 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c43d8 007780 10     28 1001  4
  [28] .strtab           STRTAB          00000000 0cbb58 006971 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d24c9 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0054c4 0x000053c4 0x000053c4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05aa8 0x05aa8 RWE 0x10
  LOAD           0x005ba8 0x20000000 0x00005aa8 0x00198 0x00198 RW  0x4
  LOAD           0x005d40 0x00005c40 0x00005c40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x016dc RW  0x8
  TLS            0x005820 0x00005720 0x00005720 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
