ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x34fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3235084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0134bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013610 013710 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013618 013718 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000136d8 0137d8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013764 013864 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001398c 013a8c 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000139b8 013ab8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000139dc 013adc 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000139f4 013af4 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00013afc 013bfc 000010 00   A  0   0  4
  [12] tbss              NOBITS          00013b0c 013c0c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00013b10 013c10 002ed8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0172f0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 016ae8 000565 00  WA  0   0  8
  [16] device_states     PROGBITS        20000565 01704d 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000574 01705c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200005b4 01709c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200005b8 0170a0 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        2000060c 0170f4 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000620 017108 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000670 017158 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200006a0 017188 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200006d0 0171b8 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000808 0172f0 001b3d 00  WA  0   0  8
  [26] noinit            NOBITS          20002348 0172f0 004efc 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0172f0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017310 003548 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01a858 1ae2fd 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1c8b55 01d49d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1e5ff2 057ea8 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 23de9c 009330 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2471cc 0180da 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 25f2a6 081f88 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e1230 014c00 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f5e30 000038 00      0   0  1
  [37] .last_section     PROGBITS        000171ec 0172ec 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f5e68 012870 10     39 3046  4
  [39] .strtab           STRTAB          00000000 3086d8 00d439 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 315b11 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013710 0x00013610 0x00013610 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x169e8 0x169e8 RWE 0x10
  LOAD           0x016ae8 0x20000000 0x000169e8 0x00804 0x00804 RW  0x8
  LOAD           0x0172ec 0x000171ec 0x000171ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000808 0x20000808 0x00000 0x06a3c RW  0x8
  TLS            0x013c0c 0x00013b0c 0x00013b0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
