ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf385
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4092112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c358 000258 01bcd4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002802c 01bf2c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028034 01bf34 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000280fc 01bffc 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002819c 01c09c 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000283c4 01c2c4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000283e8 01c2e8 000038 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00028420 01c320 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00028438 01c338 000148 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00028580 01c480 000078 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        000285f8 01c4f8 000010 00  WA  0   0  4
  [13] tbss              NOBITS          00028608 01c508 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00028610 01c510 005124 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 021fe0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 021638 000672 00  WA  0   0  8
  [17] device_states     PROGBITS        20000672 021caa 000010 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        20000688 021cc0 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        200006c0 021cf8 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000720 021d58 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000738 021d70 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000079c 021dd4 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200007cc 021e04 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000804 021e3c 0001a0 00  WA  0   0  4
  [25] bss               NOBITS          200009a8 021fe0 001cb1 00  WA  0   0  8
  [26] noinit            NOBITS          20002660 021fe0 008974 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 021fe0 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 022020 004960 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 026980 25546a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 27bdea 024a0e 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2a07f8 06a711 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 30af0c 00d308 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 318214 01e230 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 336444 078652 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3aea98 010c18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3bf6b0 000038 00      0   0  1
  [37] .last_section     PROGBITS        0002e0d8 021fdc 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3bf6e8 017930 10     39 4059  4
  [39] .strtab           STRTAB          00000000 3d7018 00febd 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3e6ed5 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bf2c 0x0002802c 0x0002802c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x21534 0x21534 RWE 0x10
  LOAD           0x021638 0x20000000 0x0002d734 0x009a4 0x009a4 RW  0x8
  LOAD           0x021fdc 0x0002e0d8 0x0002e0d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009a8 0x200009a8 0x00000 0x0a62c RW  0x8
  TLS            0x01c508 0x00028608 0x00028608 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
