ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          994128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006220 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006374 006474 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000637c 00647c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        000063fc 0064fc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006488 006588 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000066b0 0067b0 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          00006718 006818 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006720 006820 000518 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006fa0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006d38 000204 00  WA  0   0  4
  [12] device_states     PROGBITS        20000204 006f3c 00000e 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000214 006f4c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000268 006fa0 0009db 00  WA  0   0  8
  [15] noinit            NOBITS          20000c48 006fa0 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 006fa0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006fc0 001690 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008650 077a92 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0800e2 00d4f6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08d5d8 020a01 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0adfdc 0033c4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b13a0 00dd5b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0bf0fb 01f1b7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0de2b8 005760 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3a18 000038 00      0   0  1
  [26] .last_section     PROGBITS        00006e9c 006f9c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0e3a50 0080a0 10     28 1117  4
  [28] .strtab           STRTAB          00000000 0ebaf0 006f2c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0f2a1c 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006474 0x00006374 0x00006374 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06c38 0x06c38 RWE 0x10
  LOAD           0x006d38 0x20000000 0x00006c38 0x00264 0x00264 RW  0x4
  LOAD           0x006f9c 0x00006e9c 0x00006e9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000268 0x20000268 0x00000 0x0172c RW  0x8
  TLS            0x006818 0x00006718 0x00006718 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
