ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3335
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3208840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 012eec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013040 013140 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013048 013148 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013108 013208 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013194 013294 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000133bc 0134bc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000133e0 0134e0 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000133f0 0134f0 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000134f8 0135f8 000010 00   A  0   0  4
  [11] tbss              NOBITS          00013508 013608 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00013510 013610 002d04 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 016a28 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 016318 00046d 00  WA  0   0  8
  [15] device_states     PROGBITS        2000046d 016785 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000047c 016794 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004bc 0167d4 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004c0 0167d8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000514 01682c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000528 016840 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000578 016890 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200005a8 0168c0 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200005d8 0168f0 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000710 016a28 001a2f 00  WA  0   0  8
  [25] noinit            NOBITS          20002140 016a28 004afc 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 016a28 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 016a48 0034f8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 019f40 1aa21e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1c415e 01d07e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1e11dc 0579e6 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 238bc4 00924c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 241e10 017ebb 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 259ccb 081ca8 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2db978 014b90 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f0508 000038 00      0   0  1
  [36] .last_section     PROGBITS        00016920 016a24 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2f0540 011e60 10     38 2900  4
  [38] .strtab           STRTAB          00000000 3023a0 00d107 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 30f4a7 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013140 0x00013040 0x00013040 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x16214 0x16214 RWE 0x10
  LOAD           0x016318 0x20000000 0x00016214 0x0070c 0x0070c RW  0x8
  LOAD           0x016a24 0x00016920 0x00016920 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000710 0x20000710 0x00000 0x0652c RW  0x8
  TLS            0x013608 0x00013508 0x00013508 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
