ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xff1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          855728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00517c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000052d0 0053d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000052d8 0053d8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005348 005448 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053ac 0054ac 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000055d4 0056d4 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          0000562c 00572c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005630 005730 0003ac 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005c78 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005adc 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 005c18 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000148 005c24 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 005c78 000983 00  WA  0   0  8
  [15] noinit            NOBITS          20000b20 005c78 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005c78 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005c98 001558 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0071f0 061f88 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 069178 00c3c0 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 075538 01dd0d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 093248 002f88 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0961d0 00c9c3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a2b93 01b3d7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bdf70 004da8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2d18 000038 00      0   0  1
  [26] .last_section     PROGBITS        00005b74 005c74 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c2d50 007700 10     28 994  4
  [28] .strtab           STRTAB          00000000 0ca450 00692d 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d0d7d 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053d0 0x000052d0 0x000052d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x059dc 0x059dc RWE 0x10
  LOAD           0x005adc 0x20000000 0x000059dc 0x00198 0x00198 RW  0x4
  LOAD           0x005c74 0x00005b74 0x00005b74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x016d4 RW  0x8
  TLS            0x00572c 0x0000562c 0x0000562c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
