ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1486d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1366280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00014000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00014154 000234 0073a0 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0001b4f4 0075d4 000090 00   A  0   0  4
  [ 4] device_area       PROGBITS        0001b584 007664 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001b5fc 0076dc 000228 00  WA  0   0  4
  [ 6] mcumgr_handl[...] PROGBITS        0001b824 007904 000008 00  WA  0   0  4
  [ 7] tbss              NOBITS          0001b82c 00790c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0001b830 007910 00047c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20008000 007f8c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20008000 007d90 00017c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000817c 007f0c 00000c 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        20008188 007f18 000038 00  WA  0   0  8
  [13] k_mutex_area      PROGBITS        200081c0 007f50 000014 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        200081d4 007f64 000024 00  WA  0   0  4
  [15] bss               NOBITS          200081f8 007f90 0006cb 00  WA  0   0  8
  [16] noinit            NOBITS          200088c8 007f90 001fb0 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007f8c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007fb0 0024d0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00a480 0a21c4 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0ac644 012d43 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0bf387 02f492 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0ee81c 005b50 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0f436c 011df0 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 10615c 02e934 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 134a90 0071e8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 13bc78 000038 00      0   0  1
  [27] .last_section     PROGBITS        0001bea4 007f88 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 13bcb0 009400 10     29 1237  4
  [29] .strtab           STRTAB          00000000 1450b0 00870b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 14d7bb 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00014000 0x00014000 0x07cac 0x07cac RWE 0x10
  LOAD           0x007d90 0x20008000 0x0001bcac 0x001f8 0x001f8 RW  0x8
  LOAD           0x007f88 0x0001bea4 0x0001bea4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081f8 0x200081f8 0x00000 0x02680 RW  0x8
  TLS            0x00790c 0x0001b82c 0x0001b82c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table mcumgr_handler_area rodata 
   01     datas device_states k_timer_area k_mutex_area net_buf_pool_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
