ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1472724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0099a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009af8 009bf8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009b00 009c00 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009ba0 009ca0 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009c2c 009d2c 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009e54 009f54 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00009edc 009fdc 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00009eec 009fec 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00009ef0 009ff0 0016cc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00b9f4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00b6bc 000278 00  WA  0   0  4
  [13] device_states     PROGBITS        20000278 00b934 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000288 00b944 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002c0 00b97c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200002c4 00b980 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000314 00b9d0 000020 00  WA  0   0  4
  [18] bss               NOBITS          20000338 00b9f8 0010a6 00  WA  0   0  8
  [19] noinit            NOBITS          200013e0 00b9f8 001300 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00b9f4 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00ba38 001ed8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d910 0b3c3d 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0c154d 012ee0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0d442d 02e6e3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 102b10 004d2c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 10783c 0117b5 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 118ff1 032752 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 14b748 008868 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 153fb0 000038 00      0   0  1
  [30] .last_section     PROGBITS        0000b8f0 00b9f0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 153fe8 00ace0 10     32 1641  4
  [32] .strtab           STRTAB          00000000 15ecc8 008a98 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 167760 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009bf8 0x00009af8 0x00009af8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0b5bc 0x0b5bc RWE 0x10
  LOAD           0x00b6bc 0x20000000 0x0000b5bc 0x00334 0x00334 RW  0x4
  LOAD           0x00b9f0 0x0000b8f0 0x0000b8f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x023a8 RW  0x8
  TLS            0x009fec 0x00009eec 0x00009eec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
