ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          915648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005d74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005ec8 005fc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005ed0 005fd0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005f40 006040 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005fa4 0060a4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000061cc 0062cc 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          00006224 006324 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006230 006330 0003e4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0069f8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006718 000281 00  WA  0   0  8
  [12] device_states     PROGBITS        20000281 006999 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000028c 0069a4 000050 00  WA  0   0  4
  [14] bss               NOBITS          200002e0 0069f8 000995 00  WA  0   0  8
  [15] noinit            NOBITS          20000c78 0069f8 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0069f8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006a18 001620 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008038 0686cd 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 070705 00cb84 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07d289 02015f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09d3e8 003294 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a067c 00d3cf 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ada4b 01e1c3 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0cbc10 005420 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1030 000038 00      0   0  1
  [26] .last_section     PROGBITS        000068f0 0069f4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d1068 007bb0 10     28 1059  4
  [28] .strtab           STRTAB          00000000 0d8c18 006b75 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0df78d 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005fc8 0x00005ec8 0x00005ec8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06614 0x06614 RWE 0x10
  LOAD           0x006718 0x20000000 0x00006614 0x002dc 0x002dc RW  0x8
  LOAD           0x0069f4 0x000068f0 0x000068f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002e0 0x200002e0 0x00000 0x016e4 RW  0x8
  TLS            0x006324 0x00006224 0x00006224 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
