ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2195
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 007f9c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000080f0 0081f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000080f8 0081f8 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008188 008288 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008214 008314 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000843c 00853c 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000084b4 0085b4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000084c4 0085c4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000084d0 0085d0 000f44 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0097b8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009518 0001f0 00  WA  0   0  8
  [13] device_states     PROGBITS        200001f0 009708 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000200 009718 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000238 009750 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000023c 009754 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000028c 0097a4 000010 00  WA  0   0  4
  [18] bss               NOBITS          200002a0 0097b8 000f3a 00  WA  0   0  8
  [19] noinit            NOBITS          200011e0 0097b8 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0097b8 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0097f8 001ae8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b2e0 08bd03 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 096fe3 010cbc 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a7c9f 02834d 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0cffec 004010 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d3ffc 01051a 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e4516 029684 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 10dba0 0075d8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 115178 000038 00      0   0  1
  [30] .last_section     PROGBITS        000096b0 0097b4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1151b0 009950 10     32 1392  4
  [32] .strtab           STRTAB          00000000 11eb00 007fdc 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 126adc 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0081f0 0x000080f0 0x000080f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09414 0x09414 RWE 0x10
  LOAD           0x009518 0x20000000 0x00009414 0x0029c 0x0029c RW  0x8
  LOAD           0x0097b4 0x000096b0 0x000096b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002a0 0x200002a0 0x00000 0x01f80 RW  0x8
  TLS            0x0085c4 0x000084c4 0x000084c4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
