ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102bfbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1753912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000f4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 000330 02b110 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01033b4c 02b440 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01033b54 02b448 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        01033be4 02b4d8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01033c5c 02b550 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        01033d4c 02b640 000098 00   A  0   0  4
  [ 8] tbss              NOBITS          01033de4 02b6d8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        01033de4 02b6d8 000d20 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 02cbc4 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02c3f8 0006c8 00  WA  0   0  8
  [12] device_states     PROGBITS        210006c8 02cac0 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210006d4 02cacc 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        210006e8 02cae0 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        210006fc 02caf4 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000714 02cb0c 000030 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000744 02cb3c 000084 00  WA  0   0  4
  [18] bss               NOBITS          210007c8 02cbc8 00701f 00  WA  0   0  8
  [19] noinit            NOBITS          210077e8 02cbc8 004850 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02cbc4 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02cc08 002130 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02ed38 0b4af8 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e3830 0132f3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f6b23 02f7c6 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1262ec 005200 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12b4ec 018563 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 143a4f 031fc6 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 175a18 007f60 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 17d978 000038 00      0   0  1
  [30] .last_section     PROGBITS        010352cc 02cbc0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 17d9b0 018870 10     32 4155  4
  [32] .strtab           STRTAB          00000000 196220 015fae 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1ac1ce 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b440 0x01033b4c 0x01033b4c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01008800 0x01008800 0x2c304 0x2c304 RWE 0x4
  LOAD           0x02c3f8 0x21000000 0x01034b04 0x007c8 0x007c8 RW  0x8
  LOAD           0x02cbc0 0x010352cc 0x010352cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210007c8 0x210007c8 0x00000 0x0b870 RW  0x8
  TLS            0x02b6d8 0x01033de4 0x01033de4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
