ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1288332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00cf60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d0b4 00d1b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d0bc 00d1bc 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d154 00d254 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d1e0 00d2e0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000d408 00d508 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000d468 00d568 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000d4d8 00d5d8 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0000d4e8 00d5e8 000044 00   A  0   0  4
  [11] tbss              NOBITS          0000d52c 00d62c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000d530 00d630 001048 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00e8f0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00e678 000169 00  WA  0   0  4
  [15] device_states     PROGBITS        20000169 00e7e1 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000178 00e7f0 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200001b0 00e828 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200001b8 00e830 000038 00  WA  0   0  8
  [19] k_heap_area       PROGBITS        200001f0 00e868 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000204 00e87c 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000254 00e8cc 000010 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000264 00e8dc 000010 00  WA  0   0  4
  [23] bss               NOBITS          20000278 00e8f0 001e2d 00  WA  0   0  8
  [24] noinit            NOBITS          200020a8 00e8f0 002840 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 00e8f0 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00e930 0022d8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 010c08 08a4f6 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 09b0fe 010dc4 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0abec2 02d991 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0d9854 005854 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0df0a8 00fcb0 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0eed58 03061a 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 11f378 005118 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 124490 000038 00      0   0  1
  [35] .last_section     PROGBITS        0000e7ec 00e8ec 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1244c8 00cbd0 10     37 2079  4
  [37] .strtab           STRTAB          00000000 131098 009633 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 13a6cb 0001bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d1b4 0x0000d0b4 0x0000d0b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0e578 0x0e578 RWE 0x10
  LOAD           0x00e678 0x20000000 0x0000e578 0x00274 0x00274 RW  0x8
  LOAD           0x00e8ec 0x0000e7ec 0x0000e7ec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x04670 RW  0x8
  TLS            0x00d62c 0x0000d52c 0x0000d52c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_sem_area k_fifo_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
