#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# Peripherals
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SENSOR=y
# STEP 1.1 - Enable the custom driver
CONFIG_CUSTOM_ADXL345_DRIVER=y

# STEP 1.2 - Enable application defined syscalls
CONFIG_APPLICATION_DEFINED_SYSCALL=y
# DT_HAS_ADI_ADXL345_ENABLED=y
CONFIG_SENSOR_LOG_LEVEL_DEFAULT=y