ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1577096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 009f88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a0dc 00a1dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a0e4 00a1e4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a1b4 00a2b4 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a2cc 00a3cc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000a4f4 00a5f4 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000a58c 00a68c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000a59c 00a69c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000a5a0 00a6a0 0014e0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00be8c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bb80 000250 00  WA  0   0  4
  [13] device_states     PROGBITS        20000250 00bdd0 00001c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000026c 00bdec 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002a4 00be24 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200002a8 00be28 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200002f8 00be78 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000308 00be90 001176 00  WA  0   0  8
  [19] noinit            NOBITS          20001480 00be90 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00be8c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00bed0 001f28 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ddf8 0c28b2 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0d06aa 014074 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0e471e 031964 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 116084 004c2c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 11acb0 012f7b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 12dc2b 0362b4 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 163ee0 009460 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 16d340 000038 00      0   0  1
  [30] .last_section     PROGBITS        0000bd88 00be88 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 16d378 00af70 10     32 1688  4
  [32] .strtab           STRTAB          00000000 1782e8 008c2f 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 180f17 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a1dc 0x0000a0dc 0x0000a0dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0ba80 0x0ba80 RWE 0x10
  LOAD           0x00bb80 0x20000000 0x0000ba80 0x00308 0x00308 RW  0x4
  LOAD           0x00be88 0x0000bd88 0x0000bd88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000308 0x20000308 0x00000 0x025b8 RW  0x8
  TLS            0x00a69c 0x0000a59c 0x0000a59c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
