ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2775
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1239624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 009ee4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a038 00a138 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a040 00a140 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a0d0 00a1d0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a148 00a248 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000a370 00a470 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000a3d0 00a4d0 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000a440 00a540 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0000a450 00a550 000044 00   A  0   0  4
  [11] tbss              NOBITS          0000a494 00a594 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000a4a0 00a5a0 000f34 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00b74c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00b4d8 000165 00  WA  0   0  4
  [15] device_states     PROGBITS        20000165 00b63d 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000174 00b64c 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200001ac 00b684 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200001b0 00b688 000038 00  WA  0   0  8
  [19] k_mutex_area      PROGBITS        200001e8 00b6c0 000050 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000238 00b710 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000260 00b738 000010 00  WA  0   0  4
  [22] bss               NOBITS          20000270 00b750 001139 00  WA  0   0  8
  [23] noinit            NOBITS          200013b0 00b750 002100 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 00b74c 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00b790 0021c0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00d950 087aff 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 09544f 0103f5 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0a5844 02c79d 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0d1fe4 005510 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0d74f4 00f7aa 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0e6c9e 02ed0b 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1159b0 004e88 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 11a838 000038 00      0   0  1
  [34] .last_section     PROGBITS        0000b644 00b748 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 11a870 00b610 10     36 1828  4
  [36] .strtab           STRTAB          00000000 125e80 008a14 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 12e894 0001b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a138 0x0000a038 0x0000a038 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0b3d4 0x0b3d4 RWE 0x10
  LOAD           0x00b4d8 0x20000000 0x0000b3d4 0x00270 0x00270 RW  0x8
  LOAD           0x00b748 0x0000b644 0x0000b644 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x03240 RW  0x8
  TLS            0x00a594 0x0000a494 0x0000a494 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
