ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          997936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 006208 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000635c 00645c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006364 006464 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        000063dc 0064dc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006454 006554 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000667c 00677c 000068 00   A  0   0  4
  [ 8] tbss              NOBITS          000066e4 0067e4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000066f0 0067f0 000458 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006e60 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006c48 0001b8 00  WA  0   0  4
  [12] device_states     PROGBITS        200001b8 006e00 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200001c4 006e0c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000218 006e60 0009b0 00  WA  0   0  8
  [15] noinit            NOBITS          20000bc8 006e60 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 006e60 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006e80 001680 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008500 078669 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 080b69 00d637 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08e1a0 020b9f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0aed40 003368 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0b20a8 00dcbe 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0bfd66 01f677 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0df3e0 0057e0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e4bc0 000038 00      0   0  1
  [26] .last_section     PROGBITS        00006d5c 006e5c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0e4bf8 007ed0 10     28 1094  4
  [28] .strtab           STRTAB          00000000 0ecac8 006e34 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0f38fc 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00645c 0x0000635c 0x0000635c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06b48 0x06b48 RWE 0x10
  LOAD           0x006c48 0x20000000 0x00006b48 0x00214 0x00214 RW  0x4
  LOAD           0x006e5c 0x00006d5c 0x00006d5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000218 0x20000218 0x00000 0x016fc RW  0x8
  TLS            0x0067e4 0x000066e4 0x000066e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
