ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xff5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005184 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000052d8 0053d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000052e0 0053e0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005350 005450 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053b4 0054b4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000055dc 0056dc 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        00005634 005734 000058 00   A  0   0  4
  [ 9] tbss              NOBITS          0000568c 00578c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005690 005790 0003b8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005ce8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005b48 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        20000140 005c88 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000014c 005c94 000050 00  WA  0   0  4
  [15] bss               NOBITS          200001a0 005ce8 000a7f 00  WA  0   0  8
  [16] noinit            NOBITS          20000c20 005ce8 00154c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 005ce8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005d08 001560 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007268 062521 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 069789 00c410 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 075b99 01df19 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 093ab4 002fa0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 096a54 00ca9e 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a34f2 01b3b2 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0be8a8 004dc8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3670 000038 00      0   0  1
  [27] .last_section     PROGBITS        00005be4 005ce4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0c36a8 007810 10     29 1005  4
  [29] .strtab           STRTAB          00000000 0caeb8 0069c2 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d187a 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053d8 0x000052d8 0x000052d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05a48 0x05a48 RWE 0x10
  LOAD           0x005b48 0x20000000 0x00005a48 0x0019c 0x0019c RW  0x4
  LOAD           0x005ce4 0x00005be4 0x00005be4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x01fcc RW  0x8
  TLS            0x00578c 0x0000568c 0x0000568c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
