ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1061
  Start of program headers:          52 (bytes into file)
  Start of section headers:          890880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 007a60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007bb4 007cb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007bbc 007cbc 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007c34 007d34 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007cac 007dac 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007ed4 007fd4 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        00007f2c 00802c 000058 00   A  0   0  4
  [ 9] tbss              NOBITS          00007f84 008084 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007f90 008090 000540 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008790 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0085d0 000150 00  WA  0   0  4
  [13] device_states     PROGBITS        20000150 008720 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000015c 00872c 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200001ac 00877c 000010 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 008790 001373 00  WA  0   0  8
  [17] noinit            NOBITS          20001538 008790 00154c 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 008790 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0087b0 0015d8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009d88 0639f9 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06d781 00cb8a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07a30b 01eaab 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 098db8 0030f4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09beac 00cd7a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a8c26 01bc20 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0c4848 004f08 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9750 000038 00      0   0  1
  [28] .last_section     PROGBITS        0000868c 00878c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c9788 008ad0 10     30 1221  4
  [30] .strtab           STRTAB          00000000 0d2258 007450 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d96a8 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007cb4 0x00007bb4 0x00007bb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x084d0 0x084d0 RWE 0x10
  LOAD           0x0085d0 0x20000000 0x000084d0 0x001bc 0x001bc RW  0x4
  LOAD           0x00878c 0x0000868c 0x0000868c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x028c4 RW  0x8
  TLS            0x008084 0x00007f84 0x00007f84 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
