ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1511
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1039440 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007db0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007eb0 007fb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007eb8 007fb8 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007f38 008038 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007fd8 0080d8 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00008158 008258 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00008160 008260 000868 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008d3c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008ac8 000210 00  WA  0   0  4
  [11] device_states     PROGBITS        20000210 008cd8 000010 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000220 008ce8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000270 008d70 000f35 00  WA  0   0  8
  [14] noinit            NOBITS          200011c0 008d70 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 008d3c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008d80 001790 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a510 07d57b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 087a8b 00d617 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0950a2 021514 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b65b8 0039d8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b9f90 00e0ab 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c803b 02181c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e9858 0057f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ef050 000032 00      0   0  1
  [25] .last_section     PROGBITS        00008c38 008d38 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ef084 008080 10     27 1170  4
  [27] .strtab           STRTAB          00000000 0f7104 006a28 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fdb2c 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007fb0 0x00007eb0 0x00007eb0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x089c8 0x089c8 RWE 0x10
  LOAD           0x008ac8 0x20000000 0x000089c8 0x00270 0x00270 RW  0x4
  LOAD           0x008d38 0x00008c38 0x00008c38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x01d50 RW  0x40
  TLS            0x008258 0x00008158 0x00008158 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
