ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x107d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          890444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 007a5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007bb0 007cb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007bb8 007cb8 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007c30 007d30 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007ca8 007da8 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007ed0 007fd0 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        00007f28 008028 000058 00   A  0   0  4
  [ 9] tbss              NOBITS          00007f80 008080 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007f80 008080 000518 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008764 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008598 000158 00  WA  0   0  4
  [13] device_states     PROGBITS        20000158 0086f0 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000164 0086fc 000064 00  WA  0   0  4
  [15] bss               NOBITS          200001c8 008768 00136f 00  WA  0   0  8
  [16] noinit            NOBITS          20001538 008768 00154c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 008764 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008788 0015c8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009d50 0639e2 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06d732 00cb29 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07a25b 01ea27 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 098c84 0030c8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09bd4c 00cd69 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a8ab5 01bc44 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c4700 004f18 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9618 000038 00      0   0  1
  [27] .last_section     PROGBITS        00008660 008760 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0c9650 008a80 10     29 1216  4
  [29] .strtab           STRTAB          00000000 0d20d0 00742f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d94ff 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007cb0 0x00007bb0 0x00007bb0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08498 0x08498 RWE 0x10
  LOAD           0x008598 0x20000000 0x00008498 0x001c8 0x001c8 RW  0x4
  LOAD           0x008760 0x00008660 0x00008660 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x028bc RW  0x8
  TLS            0x008080 0x00007f80 0x00007f80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
