#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_IS_SPM=y
CONFIG_FW_INFO=y
CONFIG_GPIO=n

#CONFIG_ARM_ENTRY_VENEERS_LIB_NAME="spm/libspmsecureentries.a"

# PATCHED
CONFIG_REBOOT=y
# END PATCHED
