ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1291048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 008eb4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009008 0090e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009010 0090f0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009078 009158 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000090f0 0091d0 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009318 0093f8 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00009330 009410 000dcc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a338 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a1dc 00014c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000014c 00a328 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000158 00a338 0034d7 00  WA  0   0  8
  [13] noinit            NOBITS          20003630 00a338 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00a338 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00a378 002458 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00c7d0 08f60d 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 09bddd 010d0f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0acaec 02ad1c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0d7808 005d80 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0dd588 0112c3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ee84b 034005 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 122850 006c68 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 1294b8 000034 00      0   0  1
  [24] .last_section     PROGBITS        0000a254 00a334 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 1294ec 0096b0 10     26 1306  4
  [26] .strtab           STRTAB          00000000 132b9c 008666 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 13b202 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0090e8 0x00009008 0x00009008 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a0fc 0x0a0fc RWE 0x10
  LOAD           0x00a1dc 0x20000000 0x0000a0fc 0x00158 0x00158 RW  0x4
  LOAD           0x00a334 0x0000a254 0x0000a254 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000158 0x20000158 0x00000 0x064d8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
