ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          852224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 005198 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000052ec 0053cc 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000535c 00543c 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000053c0 0054a0 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          000055e8 0056c8 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000055f0 0056d0 000318 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005b8c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0059e8 000144 00  WA  0   0  4
  [10] device_states     PROGBITS        20000144 005b2c 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000150 005b38 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 005b90 00098f 00  WA  0   0  8
  [13] noinit            NOBITS          20000b30 005b90 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005b8c 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005bd0 001538 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007108 0633ca 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06a4d2 00c00d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0764df 01d03e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 093520 002eec 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09640c 00cd21 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a312d 01aa0d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bdb40 004d90 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c28d0 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005aa8 005b88 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c2908 0071f0 10     26 973  4
  [26] .strtab           STRTAB          00000000 0c9af8 0064f0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0cffe8 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05908 0x05908 RWE 0x10
  LOAD           0x0059e8 0x20000000 0x00005908 0x001a0 0x001a0 RW  0x4
  LOAD           0x005b88 0x00005aa8 0x00005aa8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x016d0 RW  0x8
  TLS            0x0056c8 0x000055e8 0x000055e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
