ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0051fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005350 005450 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005358 005458 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        000053c8 0054c8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000542c 00552c 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005654 005754 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          000056ac 0057ac 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000056b0 0057b0 000378 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005cc4 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005b28 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 005c64 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000148 005c70 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 005cc8 000983 00  WA  0   0  8
  [15] noinit            NOBITS          20000b20 005cc8 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005cc4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005ce8 001548 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007230 062568 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 069798 00c49b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 075c33 01df9b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 093bd0 002f90 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 096b60 00c9c3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a3523 01b65b 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0beb80 004dd8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3958 000038 00      0   0  1
  [26] .last_section     PROGBITS        00005bc0 005cc0 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c3990 007700 10     28 996  4
  [28] .strtab           STRTAB          00000000 0cb090 00691e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d19ae 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005450 0x00005350 0x00005350 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05a28 0x05a28 RWE 0x10
  LOAD           0x005b28 0x20000000 0x00005a28 0x00198 0x00198 RW  0x4
  LOAD           0x005cc0 0x00005bc0 0x00005bc0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x016d4 RW  0x8
  TLS            0x0057ac 0x000056ac 0x000056ac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
