ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1005
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00518c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000052e0 0053e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000052e8 0053e8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005358 005458 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053bc 0054bc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000055e4 0056e4 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          0000563c 00573c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005640 005740 000378 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005c54 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005ab8 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 005bf4 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000148 005c00 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 005c58 000983 00  WA  0   0  8
  [15] noinit            NOBITS          20000b20 005c58 000d4c 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005c54 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005c78 001538 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0071b0 0626f6 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0698a6 00c480 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 075d26 01ddfe 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 093b24 002f6c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 096a90 00c9d1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a3461 01b4ec 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0be950 004d98 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c36e8 000038 00      0   0  1
  [26] .last_section     PROGBITS        00005b50 005c50 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c3720 0076b0 10     28 991  4
  [28] .strtab           STRTAB          00000000 0cadd0 00690a 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d16da 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053e0 0x000052e0 0x000052e0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x059b8 0x059b8 RWE 0x10
  LOAD           0x005ab8 0x20000000 0x000059b8 0x00198 0x00198 RW  0x4
  LOAD           0x005c50 0x00005b50 0x00005b50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x016d4 RW  0x8
  TLS            0x00573c 0x0000563c 0x0000563c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
