ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x989
  Start of program headers:          52 (bytes into file)
  Start of section headers:          854244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0051a4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000052f8 0053d8 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005368 005448 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000053cc 0054ac 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          000055f4 0056d4 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005600 0056e0 000318 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005b9c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0059f8 000144 00  WA  0   0  4
  [10] device_states     PROGBITS        20000144 005b3c 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000150 005b48 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 005ba0 00098f 00  WA  0   0  8
  [13] noinit            NOBITS          20000b30 005ba0 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005b9c 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005be0 001530 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007110 063979 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06aa89 00c093 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 076b1c 01d0b8 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 093bd4 002ee0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 096ab4 00cd58 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a380c 01aad3 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0be2e0 004e18 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c30f8 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005ab8 005b98 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c3130 0071c0 10     26 970  4
  [26] .strtab           STRTAB          00000000 0ca2f0 0064dc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d07cc 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05918 0x05918 RWE 0x10
  LOAD           0x0059f8 0x20000000 0x00005918 0x001a0 0x001a0 RW  0x4
  LOAD           0x005b98 0x00005ab8 0x00005ab8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x016d0 RW  0x8
  TLS            0x0056d4 0x000055f4 0x000055f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
