ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          767228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004300 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004400 0044e0 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004448 004528 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004498 004578 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004618 0046f8 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004620 004700 000200 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0049c0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004900 0000b4 00  WA  0   0  4
  [10] device_states     PROGBITS        200000b4 0049b4 000008 00  WA  0   0  1
  [11] bss               NOBITS          200000c0 0049c0 0006e5 00  WA  0   0  8
  [12] noinit            NOBITS          200007c0 0049c0 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 0049c0 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0049e0 001478 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005e58 056a99 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05c8f1 00a66e 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 066f5f 01aebc 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 081e1c 002e98 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 084cb4 00b2da 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08ff8e 01b460 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0ab3f0 004a50 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afe40 000032 00      0   0  1
  [23] .last_section     PROGBITS        000048dc 0049bc 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0afe74 005e60 10     25 750  4
  [25] .strtab           STRTAB          00000000 0b5cd4 00571b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0bb3ef 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04820 0x04820 RWE 0x10
  LOAD           0x004900 0x20000000 0x00004820 0x000bc 0x000bc RW  0x4
  LOAD           0x0049bc 0x000048dc 0x000048dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01500 RW  0x40
  TLS            0x0046f8 0x00004618 0x00004618 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
