ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9fd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1316964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 008024 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001017c 00827c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010184 008284 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001021c 00831c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000102d0 0083d0 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000104f8 0085f8 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00010580 008680 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00010590 008690 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00010590 008690 001034 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 009898 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 0096c4 00015c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000815c 009820 000012 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008170 009834 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200081a8 00986c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200081ac 009870 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200081c0 009884 000010 00  WA  0   0  4
  [18] bss               NOBITS          200081d0 009898 0008de 00  WA  0   0  8
  [19] noinit            NOBITS          20008ab0 009898 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 009898 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0098b8 001bf8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b4b0 09daef 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a8f9f 0119ff 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0ba99e 02a465 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0e4e04 004354 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e9158 010289 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0f93e1 02db65 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 126f48 007ef8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12ee40 000038 00      0   0  1
  [30] .last_section     PROGBITS        00011794 009894 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12ee78 009bf0 10     32 1332  4
  [32] .strtab           STRTAB          00000000 138a68 008c88 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1416f0 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00827c 0x0001017c 0x0001017c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x095c4 0x095c4 RWE 0x10
  LOAD           0x0096c4 0x20008000 0x000115c4 0x001d0 0x001d0 RW  0x4
  LOAD           0x009894 0x00011794 0x00011794 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081d0 0x200081d0 0x00000 0x01920 RW  0x8
  TLS            0x008690 0x00010590 0x00010590 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
