/*
    This c program is meant to talk with another DK
    using SPI.
    It uses the Zephyr BitBang program as its base. 

    Joao Victor Colombari Carlet
    Metamaterials Group: Microwaves and Optics
    University of Sao Paulo
    Jan, 9th, 2024
*/

&pinctrl {
	spi_master_default: spi_master_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 8)>,
					<NRF_PSEL(SPIM_MISO, 1, 10)>;
		};
	};

	spi_master_sleep: spi_master_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 8)>,
					<NRF_PSEL(SPIM_MISO, 1, 10)>;
			low-power-enable;
		};
	};
};

my_spi_master: &spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_master_default>;
	pinctrl-1 = <&spi_master_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
	reg_my_spi_master:  spi-dev-a@0 {
		reg = <0>;
	};
};