ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1174448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00729c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073f0 0074f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073f8 0074f8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007480 007580 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000750c 00760c 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          00007734 007834 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00007740 007840 0004dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00800c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007d1c 00028c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000028c 007fa8 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000029c 007fb8 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002f0 008010 000a94 00  WA  0   0  8
  [14] noinit            NOBITS          20000d88 008010 001140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00800c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008050 001938 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009988 090fc6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09a94e 00ee1b 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a9769 02660e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0cfd78 003b2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d38a4 00f59e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e2e42 026401 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 109248 006760 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 10f9a8 000038 00      0   0  1
  [25] .last_section     PROGBITS        00007f08 008008 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 10f9e0 0082b0 10     27 1191  4
  [27] .strtab           STRTAB          00000000 117c90 006dfc 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 11ea8c 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0074f0 0x000073f0 0x000073f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07c1c 0x07c1c RWE 0x10
  LOAD           0x007d1c 0x20000000 0x00007c1c 0x002ec 0x002ec RW  0x4
  LOAD           0x008008 0x00007f08 0x00007f08 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002f0 0x200002f0 0x00000 0x01bd8 RW  0x8
  TLS            0x007834 0x00007734 0x00007734 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
