ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20915
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4617980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000258 01edc4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003af1c 01f01c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003af24 01f024 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003b024 01f124 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003b150 01f250 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003b378 01f478 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003b39c 01f49c 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003b3b8 01f4b8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003b3d0 01f4d0 000180 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0003b550 01f650 000078 00   A  0   0  4
  [12] tbss              NOBITS          0003b5c8 01f6c8 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0003b5d0 01f6d0 005764 00   A  0   0 16
  [14] .ramfunc          PROGBITS        2000a000 0259ac 000000 00   W  0   0  1
  [15] datas             PROGBITS        2000a000 024e38 000770 00  WA  0   0  8
  [16] device_states     PROGBITS        2000a770 0255a8 00001e 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        2000a790 0255c8 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        2000a7c8 025600 000080 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000a848 025680 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000a860 025698 00003c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000a89c 0256d4 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000a8cc 025704 000054 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000a920 025758 00016c 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        2000aa8c 0258c4 0000bf 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        2000ab4c 025984 000024 00  WA  0   0  4
  [26] bss               NOBITS          2000ab70 0259b0 002120 00  WA  0   0  8
  [27] noinit            NOBITS          2000cc90 0259b0 006008 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 0259ac 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0259d0 004bb8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02a588 2b769c 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2e1c24 025988 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 3075ac 072495 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 379a44 00dd50 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 387794 022d4a 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3aa4de 0800ca 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 42a5a8 0123b8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 43c960 000038 00      0   0  1
  [38] .last_section     PROGBITS        000418a4 0259a8 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 43c998 019770 10     40 4401  4
  [40] .strtab           STRTAB          00000000 456108 0113ed 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4674f5 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f01c 0x0003af1c 0x0003af1c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x24d34 0x24d34 RWE 0x10
  LOAD           0x024e38 0x2000a000 0x00040d34 0x00b70 0x00b70 RW  0x8
  LOAD           0x0259a8 0x000418a4 0x000418a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ab70 0x2000ab70 0x00000 0x08128 RW  0x8
  TLS            0x01f6c8 0x0003b5c8 0x0003b5c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
