ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4361072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 019e9c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019ff4 01a0f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019ffc 01a0fc 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a0c4 01a1c4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a164 01a264 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001a38c 01a48c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001a3b0 01a4b0 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001a3c8 01a4c8 000150 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001a518 01a618 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0001a528 01a628 000078 00   A  0   0  4
  [12] tbss              NOBITS          0001a5a0 01a6a0 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0001a5a0 01a6a0 004008 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01ef70 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01e6a8 0005f8 00  WA  0   0  8
  [16] device_states     PROGBITS        200005f8 01eca0 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000608 01ecb0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000648 01ecf0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000064c 01ecf4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200006a0 01ed48 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200006b4 01ed5c 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000718 01edc0 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000760 01ee08 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000790 01ee38 000134 00  WA  0   0  4
  [25] bss               NOBITS          200008c8 01ef70 001f8c 00  WA  0   0  8
  [26] noinit            NOBITS          20002858 01ef70 005084 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01ef70 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01ef90 004120 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0230b0 260bce 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 283c7e 022264 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2a5ee2 06e0c1 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 313fa4 00badc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 31fa80 01b643 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 33b0c3 0ad80f 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3e88d8 01ae20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 4036f8 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001ee6c 01ef6c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 403730 016360 10     39 3809  4
  [39] .strtab           STRTAB          00000000 419a90 00eedf 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 42896f 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a0f4 0x00019ff4 0x00019ff4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1e5a8 0x1e5a8 RWE 0x10
  LOAD           0x01e6a8 0x20000000 0x0001e5a8 0x008c4 0x008c4 RW  0x8
  LOAD           0x01ef6c 0x0001ee6c 0x0001ee6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008c8 0x200008c8 0x00000 0x07014 RW  0x8
  TLS            0x01a6a0 0x0001a5a0 0x0001a5a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
