ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ac1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1062236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 007e20 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ff78 008078 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ff80 008080 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00010028 008128 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000100f0 0081f0 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00010318 008418 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000103a8 0084a8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000103b8 0084b8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000103c0 0084c0 001138 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 009788 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 0095f8 00015d 00  WA  0   0  4
  [13] device_states     PROGBITS        2000815d 009755 000014 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20008174 00976c 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20008178 009770 000014 00  WA  0   0  4
  [16] bss               NOBITS          20008190 009788 00054b 00  WA  0   0  8
  [17] noinit            NOBITS          200086e0 009788 001140 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 009788 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0097a8 001d60 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00b508 060ddf 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06c2e7 0117f2 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07dad9 029cb4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a7790 0046bc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0abe4c 0107db 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0bc627 02cd18 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e9340 007670 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f09b0 000038 00      0   0  1
  [28] .last_section     PROGBITS        00011684 009784 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0f09e8 009db0 10     30 1373  4
  [30] .strtab           STRTAB          00000000 0fa798 008c70 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 103408 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008078 0x0000ff78 0x0000ff78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x094f8 0x094f8 RWE 0x10
  LOAD           0x0095f8 0x20008000 0x000114f8 0x0018c 0x0018c RW  0x4
  LOAD           0x009784 0x00011684 0x00011684 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008190 0x20008190 0x00000 0x01690 RW  0x8
  TLS            0x0084b8 0x000103b8 0x000103b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
