/*
    This c program is meant to talk with another DK
    using SPI.
    It uses the Zephyr BitBang program as its base. 

    Joao Victor Colombari Carlet
    Metamaterials Group: Microwaves and Optics
    University of Sao Paulo
    Jan, 9th, 2024
*/

&pinctrl {

	spi_slave_sleep: spi_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 12)>,
					<NRF_PSEL(SPIS_MOSI, 1,13)>,
					<NRF_PSEL(SPIS_MISO, 1, 14)>;
			low-power-enable;
		};
	};

	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 13)>,
					<NRF_PSEL(SPIS_MOSI, 1, 14)>,
					<NRF_PSEL(SPIS_MISO, 1, 11)>,
					<NRF_PSEL(SPIS_CSN, 1, 12)>;
		};
	};
};

my_spi_slave: &spi3 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0x00>;
};

&spi3 {
	cs-gpios = <&gpio1 15 0>;
	pinctrl-0 = <&spi3_default>;
	pinctrl-names = "default", "sleep";
};
&i2s0_default {
	group2 {
		psels = <NRF_PSEL(I2S_SCK_M, 0, 14)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 16)>,
				<NRF_PSEL(I2S_SDOUT, 0, 13)>;
	};
};

&spi3 {
	/delete-property/ cs-gpios;
	pinctrl-0 = <&spi3_default>;
	pinctrl-names = "default", "sleep";
};

/ {
	compatible = "nrf5340-audio-dk-nrf5340-cpuapp";
};
