ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1095
  Start of program headers:          52 (bytes into file)
  Start of section headers:          914888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005624 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005778 005878 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005780 005880 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        000057f8 0058f8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000585c 00595c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005a84 005b84 000058 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        00005adc 005bdc 000058 00   A  0   0  4
  [ 9] tbss              NOBITS          00005b34 005c34 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005b40 005c40 000400 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0061dc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 006040 00013c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000013c 00617c 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000148 006188 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000198 0061e0 000bf7 00  WA  0   0  8
  [16] noinit            NOBITS          20000d90 0061e0 00174c 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0061dc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006200 0016a8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0078a8 067ec1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06f769 00cebc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07c625 0202e1 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09c908 00336c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09fc74 00d215 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ace89 01e8f2 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0cb780 005518 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0c98 000038 00      0   0  1
  [27] .last_section     PROGBITS        000060d8 0061d8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0d0cd0 007c10 10     29 1055  4
  [29] .strtab           STRTAB          00000000 0d88e0 006b9b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0df47b 00014a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005878 0x00005778 0x00005778 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05f40 0x05f40 RWE 0x10
  LOAD           0x006040 0x20000000 0x00005f40 0x00198 0x00198 RW  0x4
  LOAD           0x0061d8 0x000060d8 0x000060d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x02344 RW  0x8
  TLS            0x005c34 0x00005b34 0x00005b34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
